

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2020/08/25/dgoOHg.png">
  <link rel="icon" href="https://s1.ax1x.com/2020/08/25/dgoOHg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="文鸯">
  <meta name="keywords" content="">
  
    <meta name="description" content="该文章所有内容均为架空社会，请以现实为主。 该文章版权所有者:&quot;蓉蓉&quot;，未经允许，不得转载。 该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。  寂寥在一处混沌无边的空间里。一道人影静坐着。身旁有着一枚散发着淡淡蓝光的戒指。那是无空戒。“我已经在这里找了一千年了，为何还是找不到你。”“或许，你并未出现于这片空间吧！”这个声音有些沙哑，却又透着沧桑。“是陆霄原来从唐朝回来现代">
<meta property="og:type" content="article">
<meta property="og:title" content="无空•越哀">
<meta property="og:url" content="http://example.com/2022/08/07/%E6%97%A0%E7%A9%BA%E2%80%A2%E8%B6%8A%E5%93%80/index.html">
<meta property="og:site_name" content="研博的小站">
<meta property="og:description" content="该文章所有内容均为架空社会，请以现实为主。 该文章版权所有者:&quot;蓉蓉&quot;，未经允许，不得转载。 该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。  寂寥在一处混沌无边的空间里。一道人影静坐着。身旁有着一枚散发着淡淡蓝光的戒指。那是无空戒。“我已经在这里找了一千年了，为何还是找不到你。”“或许，你并未出现于这片空间吧！”这个声音有些沙哑，却又透着沧桑。“是陆霄原来从唐朝回来现代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T16:06:25.032Z">
<meta property="article:modified_time" content="2022-08-06T16:10:57.537Z">
<meta property="article:author" content="文鸯">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>无空•越哀 - 研博的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"e959fc9e02fce3955ca6a76aaaba91dd","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YanBo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                家鱼
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛政府部门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jidao/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛剧情详细
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yutang/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛鱼塘部门
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="无空•越哀">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-07 00:06" pubdate>
        2022年8月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      75 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无空•越哀</h1>
            
            <div class="markdown-body">
              <p class="note note-danger">该文章所有内容均为架空社会，请以现实为主。</p>
<p class="note note-danger">该文章版权所有者:"蓉蓉"，未经允许，不得转载。</p>
<p class="note note-danger">该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。</p>

<p>寂寥<br>在一处混沌无边的空间里。<br>一道人影静坐着。<br>身旁有着一枚散发着淡淡蓝光的戒指。<br>那是无空戒。<br>“我已经在这里找了一千年了，为何还是找不到你。”<br>“或许，你并未出现于这片空间吧！”<br>这个声音有些沙哑，却又透着沧桑。<br>“是陆霄<br>原来从唐朝回来现代后，他一直没忘王洛雅，他感觉王洛雅没有死，她只是被无空黑洞吞噬了，陆霄感觉到黑洞的那边联系着一个空间。<br>那个空间就是无空戒里面的混沌无空界，所以陆霄进入此处，就是想看看王洛雅在不在这里，他已经待这里一千年了，哪怕还有一丝希望，他也不愿意放弃<br>混沌无空界的时间流速这里一千年外面一个小时，并且还不需吃喝，在这里人感觉不到饥渴，也不用睡觉<br>混沌无空界中，没有日月星辰，也没有白天和夜晚。<br>在这里呆久了，陆霄已经习惯了黑暗，但是他却不甘心，因为他知道他有一丝的希望<br>突然他感应到了什么，抬起头看向上方。<br>一个黑洞正在逐渐形成，一个清瘦的身影从里面出来<br>陆霄一瞬认出来那道身影大喊<br>“洛雅”<br>那道身样慢慢的降在地上，陆霄连忙跑过去<br>王洛雅睁开眼睛，一把抱住陆霄。<br>“陆霄”<br>“洛雅”<br>二人紧紧相拥，陆霄的心脏砰砰直跳，他终于等到这一刻了<br>“我们走吧，我们离开这里。”<br>王洛雅点点头。<br>二人走到混沌无空界的边缘，陆霄对王洛雅问道；<br>“洛雅，你怎么会到这里？”<br>王洛雅对陆霄解释道：<br>“我也不清楚，当时我为你挡下黑洞后，我就感觉被一股吸力拉扯着，等我醒来，我就在这里了。”<br>陆霄皱眉<br>“洛雅好吧，既然如此，那我们就走吧。”<br>陆霄正准备带着王洛雅离开了无空界，回到现代，二人开始慢慢升空，结果不知道哪里传出一个邪恶的声音；<br>“哈哈陆霄，没想到在这里也能看见你，这次你们都给我死！！！<br>陆霄和王雅洛还没反应过来，也没看清来人是谁，只见一个红色的拳芒，向二人打过来～</p>
<p>“轰”的一声，陆霄和王洛雅二人的身体同时倒飞出去，穿越空间的通道，本来很稳定的，结果因为突然闯出来这股力量，直接被撕裂，出现一个巨大的裂缝，而王洛雅被打入这裂缝之中！<br>陆霄看着王洛雅被不明力量打入裂缝，也跟着进入了另一个空间。<br>陆霄只感觉一阵天旋地转，他感觉自己的身体好像不停的往下坠落，他拼命的挣扎着，但却根本无法脱困。<br>不知道过了多久，陆霄突然感觉自己的身体轻了很多，他知道自己是掉入了水底。<br>不过，他并没有在水底沉溺，而是漂浮在水面上。<br>很快陆霄就清醒起来，向岸边游去。<br>陆霄看着岸边的景象，这是雨林环境密密麻麻的树木，陆霄知道这应该就是雨林中的一个地方，而他走在雨林中，周围全是树，树叶遮盖了视线，陆霄看不清周围的状况，他也只能沿着树木向远处走。<br>走了半天，陆霄感觉自己的身体已经疲惫不堪，于是陆霄就在树木中休息一下，恢复一下体力。<br>突然，他听到了脚步声，陆霄立即警惕起来，只见一队穿着绿军服，头戴草帽的士兵们，压着一些平民走了过来，这些平民的脸色都很苍白，身上也全是伤痕，陆霄猜测他们肯定是被抓到这里来的。<br>他们走到陆霄前方停了下来。<br>陆霄看着这群人，不知道他们想做什么。<br>为首的一个军官模样的人对着手下士兵说道；<br>“就在这里枪毙这些中国人吧！<br>士兵说道；可是 长官这些都是平民啊<br>！”<br>“你是猪吗？你听不懂我的话？<br>长官怒吼道。<br>陆霄听到这话，不好，这些平民都是中国人，因为裂缝的原因，我穿越到了1979年对越反击战中了！<br>陆霄又听见那个长官对手下说；<br>我们在和中国战斗的时候却屡屡败北，所以我们必须要杀掉这些中国人，给我们越南人争取更多的时间！！！<br>陆霄听到这些话，心中一惊，他知道，这些越南人已经丧失了理智。<br>正当那些越南士兵拿着步枪对准平民的头时，陆霄拿着木棍突然冲了出去，他冲进了士兵群里，将这些士兵全部打趴在地，并将这些士兵打晕了。<br>这个时候，那个长官看见陆霄的行为，顿时愤怒起来，举起手里的步枪对准陆霄，扣动扳机，子弹飞射而来，陆霄一惊，连忙躲避子弹，但还是被子弹擦伤了手臂，鲜血从他的衣袖上冒了出来。<br>这一切都被长官看在眼里，长官冷笑一声，然后走上前去，拿着一柄步枪指着陆霄<br>“你是中国人？，你竟敢打晕我的士兵，你真是好大的胆子！！！”<br>陆霄冷哼一声，然后对长官说道<br>“是你们先对平民开枪的！你们根本不配当军人！”<br>“哈哈哈，你是不是傻了？你知道这是什么地方吗？这是越南边境我们的地盘，我们想杀谁，就杀谁！！！”<br>陆霄听到这话，怒骂道；<br>“你这种废材，杀平民的狗东西<br>长官听到陆霄的话，笑的更加疯狂起来，他举起手里的步枪，对准陆霄，正当准备扣动板机时<br>陆霄，抓住他精神疯狂，放松防备的时机<br>手里拿着个小木棍，直接插中了他的左眼。<br>“啊～～～”<br>长官发出凄厉的惨叫声，捂着左眼蹲在地上，陆霄准备上前杀死他的时候，突然他听到有一大堆人赶了过来，于是他立马跑路了。<br>那些赶来的士兵，看见自己的长官被打瞎了左眼，都非常愤怒，他们纷纷举枪向陆霄射击<br>陆霄连忙躲避，借助树林茂密的情况<br>，他不断躲避着这些士兵的攻击，很快就逃出了这些士兵的包围圈。<br>而这个长官这边<br>一名士兵慌张对那名被打瞎左眼的长官说；对不起，黎月龙将军，属下来迟了.<br>黎月龙愤恨的咬牙切齿的说；<br>“我要杀死那个中国人，如果不是他，我怎么会变得这么狼狈？你们还愣着干嘛，还不快追！！！”<br>士兵连忙答应，然后带领其他士兵追向陆霄，但是陆霄早就消失在雨林中了。<br>这名叫黎月龙的越南人，是中越战争的传奇将军，在战争刚刚爆发的时候，他经常偷袭中国军队，深受越南军人尊敬，所以黎月龙在越南军队中拥有崇高的威望。<br>他们却不知道这个黎月龙，是个嗜血的恶魔，经常酷杀平民，把一堆平民的头砍下来，排成一排。<br>甚至有士兵看见半夜他把一个中国人的肚子挖开，把里面的内脏挖出来吃<br>在越南边境这片土地上，几乎没有人不怕黎月龙的，因为这个黎月龙实在是太恐怖了。<br>陆霄逃出这个越南恶魔的包围圈后，就来到了一个村庄中。<br>陆霄发现，这里的平民比较少，这些平民都聚集在一块儿，似乎在商讨什么。<br>陆霄看见这些平民都非常紧张，就问旁边的平民：<br>“你们在干嘛呢？”<br>一个老者看到陆霄，连忙对陆霄说：<br>“小伙子，你快点离开这里吧，这些越南人是恶魔，你不能待在这里，要不然你就会被他们吃掉！！！”<br>陆霄疑惑道；<br>“什么恶魔啊？”<br>那个老者说道；<br>“就是那些越南兵，他们杀死了我们的亲人！”<br>陆霄听了，大惊，他看着老者说；<br>“他们简直是坏透顶了，不仅杀了我的女儿，还杀死了我的孙子，并活生生吃掉了！！！”</p>
<p>那个老者叹气一声，说道；<br>陆霄听了，也是感慨万千，这些人实在是太可怜了。<br>一会儿陆霄就和当地平民小孩子在一个隐蔽房间里面谈论一些事情的时候<br>突然外面爆炸四起，整个村子都陷入了混乱之中，陆霄也听到了一阵阵的喊声，他知道这是越南人来袭击了。<br>陆霄听到那些人的惨叫声之后，陆霄看到那些越南兵已经冲进了村子，村子里面到处都是血腥味儿，陆霄也闻到了浓烈的血腥味儿<br>没一会，他看到那个被他打瞎的越南将军黎月龙<br>黎月龙这时已经控制了十几位平民，他们全部被绑住，嘴里塞着布条，眼睛被蒙住，但是他们都用手挣扎，但是他们的手腕被绳索捆绑着，根本就挣脱不了。<br>黎月龙露出狰狞的表情，他说道：<br>打瞎我眼睛的中国人，我知道你在这里，快点给我滚出来，别躲藏在暗处，你一分钟不出来，我就杀了一个平民，我让他们生不如死！！！<br>陆霄听到这话，心中怒火燃烧，突然一声枪响，黎月龙拿着一把手枪，对着一名小女孩射击，小女孩倒在血泊之中，鲜血染红了她身上的衣服。<br>黎月龙疯狂大笑道：哦 不好意思喔，枪不小心走火了，这个小丫头的命运注定悲剧，哈哈，真是太可惜了。<br>陆霄听到这句话，就直接走了出去。<br>那些越南士兵看到陆霄出来后，连忙对准陆霄<br>而陆霄面对十几个枪口，临危不惧，他站在原地一动不动，仿佛不知道害怕一般，那些越南士兵见状，都愣住了<br>这个黎月龙，看着陆霄的眼神充满着杀气，他说道：<br>“中国人，我要杀死你，我要吃掉你的眼睛！！！。”<br>陆霄直接大骂道：<br>“你妈个愁臂，我就站在这里，你要杀就杀，哪里来那么多废话，狗屎越南猴子 莎毕玩意”<br>黎月龙对手下挥手道：<br>“给我开枪！！<br>越南士兵正准备开枪时，突然周围跑出一大堆中国士兵，陆霄看到这些士兵，连忙说道：<br>“兄弟们，救我！！！<br>打死这班越南猴子<br>中国士兵们听到这话，立刻向黎月龙的人发动攻击。<br>那些越南猴子，被中国士兵打死，倒在血泊之中。</p>
<p>而黎月龙看到一堆中国人跑出来时，一瞬间就开溜了，根本抓不到他<br>陆霄看着黎月龙逃跑的方向，冷哼一声；<br>莎臂，越南猴子，等着瞧，我一定干掉你个莎臂<br>没一会，陆霄就跟那些中国士兵交流完，那些中国士兵看着陆霄，都非常佩服他的胆量和智慧，竟然敢单独来到这里。<br>“你们怎么知道我在这里啊？”<br>陆霄看着众多士兵问道。<br>一个士兵看着陆霄说；<br>“因为我们的情报系统非常发达，只要稍微查探一下就会找到你的所在。”</p>
<p>陆霄佩服说道；<br>中国现在越来越强大了，这种情报网络，简直让人惊叹。<br>一个中国士兵自豪回答道：<br>那是当然，我们余博老将军发明的情报探究法可不是一般人能比的！”<br>陆霄一听，顿时惊讶的瞪大双眼，<br>我被余博救了一命啊哈哈。”<br>一个中国士兵对陆霄说道<br>我们这次的任务是杀死一名从日本过来的战术专家<br>“日本战术专家？日本人也来中越战场？<br>陆霄惊呼。<br>“没错，是日本人！此人布置的战术后手多次让我们军队受难，他和黎月龙合作<br>陆霄听到这个回答，顿时心中怒火燃烧，他怒吼着说；<br>“该死的日本人，看来多年前，我还没打怕你们，居然又开始在这里搞小动作<br>士兵安慰陆霄道；<br>“你也别急，我们的人已经把这里的情况汇报给了余博老将军，余博老将军已经派遣了一个师团的精锐赶往这里，一定把那个日本鬼子和黎月龙解决的！！！”<br>陆霄听了这番话，心里稍微放松了一点<br>但突然下一句话，却让他心里一下子紧绷起来<br>收到最新情报，黎月龙前不久在树林中，抓到一名身着中国古代衣服的女孩儿，他们把她带回了黎越基地。<br>陆霄一瞬间紧张了，那名中国古代女孩儿就是王雅洛，王雅洛已经被带到了这个基地<br>他连忙对身旁的几个士兵说道；<br>“兄弟们，立马带我过去救她，我认识那名女孩<br>士兵听到这话，也是愣了一下，随后他们立马开车，带着陆霄朝黎越基地赶去</p>
<p>黎越基地是一个黎月龙亲自打造的基地，它占据着越南国土的东半边，是整个越南最大的基地之一。<br>这时陆霄已经秘密坐车来到这里，他要救出王雅洛，所以就悄悄的来到了这里。<br>陆霄对着中国士兵说道<br>谢谢兄弟们了，我先走了！<br>“兄弟你小心点啊，别被抓住！”那个军官嘱咐道。<br>“放心吧，我一定没事儿的！”<br>说完，陆霄换上一套越南军服伪装起来，就向着里面跑去。<br>黎月龙坐在办公室内，他的脸色非常阴沉，他的身上散发出一种让人畏惧的气息。<br>这段时间，他接连败在一个中国人手中，这让他感到十分愤怒，他觉得是陆霄在挑战他的权威！<br>他要，挖开他的肚子，把它的内脏拿出来煲汤做成刺身，再吃掉他的眼睛，然后用刀割破他的喉咙，让他死在他的面前！<br>突然，一个邪恶的声音出现；<br>“他叫陆霄，他已经来了，还在这里无能狂怒<br>黎月龙，听到这个声音立马鸡皮疙瘩起来了，一瞬间跪下<br>“是的 主人，属下明白，我现在就去抓他！”<br>“恩，快去吧！”<br>黎月龙心里特别憋屈<br>原来，这么久以来黎月龙都是土霸王，他什么时候被别人压制过？<br>只是有一天夜里，有个神秘人突然出现在他办公室，并用强大的实力征服了他。<br>从此之后，黎月龙就变成了一条狗，而且还是一条听话的哈巴狗<br>然后那个人叫他去，抓一个奇怪古代衣服女孩回来，并控制起来<br>黎月龙对陆霄的恨意已经深入骨髓了，所以他决定，无论付出任何代价，都要把陆霄杀掉！</p>
<p>此时的陆霄，在基地到处晃悠，寻找王洛雅的踪迹。<br>黎月龙也已经派出一队人马，在基地中搜索陆霄的踪迹。<br>陆霄看到这里，心中暗骂一句：”该死的黎月龙！”<br>突然他看到两个越南士兵走了过来。<br>陆霄假装路过，然后跟上去，跟踪他们。<br>那两个士兵并没有发现陆霄，而陆霄却在他们的后方，悄悄的靠近他们<br>他听到这两个越南猴子说；<br>黎将军怎么让我们去看守那个奇怪女人啊？<br>黎将军说这女人很重要，听说陆霄已经潜伏进来了，要救她！<br>陆霄的嘴角抽搐了几下，这个黎月龙真的是太可恶了<br>陆霄悄悄的跟着他们走，来到基地中心地方的一栋建筑前，陆霄就躲在墙壁后面偷窥着他们，他们在门口守卫，他就趁着机会溜了进去。<br>那个人推开大铁门，走了进去。<br>这时，黎月龙看到一个女孩被绑在椅子上，双手背在身后。<br>他看清楚这个女孩的长相，惊呼道：”洛雅，我找到你了！”<br>女孩抬头看着陆霄。<br>“陆霄呜呜呜，你终于来了，这里人好可怕，他们的衣服还有武器都好奇怪，拿着一种可以发射圆蛋的武器，呜呜呜！”洛雅委屈的哭泣着。<br>“没事的，没事的，我带你离开这里！”陆霄安慰道。<br>然后陆霄给王洛雅的脸颊亲了一口<br>。<br>“啊！”<br>王洛雅羞红着脸，低下了头。<br>陆霄拉着洛雅，向外面走去。<br>那两个越南猴子看到陆霄拉着洛雅，他们心中一愣，赶紧追上去。<br>“站住！”<br>那两个越南猴子拦在陆霄和洛雅的面前，阻止他们离开。<br>“滚开！”陆霄怒喝道。<br>然后两记悬空踢，把这两个猴子给踢晕了过去。<br>陆霄把洛雅抱起，然后向远处飞奔而去。<br>“我们快走！”<br>然后附近一堆越南士兵，听到动静立马跑过来。<br>这些越南士兵，纷纷开枪阻拦。<br>陆霄不敢硬抗，只能使用闪避技巧躲闪，但是越南人的枪法很准，而且他们的子弹非常多，一颗子弹打到陆霄的肩膀上，疼痛让陆霄停顿了一下。</p>
<p>陆霄赶紧躲避，他的速度非常快，而且他的移动速度比那些人的移动速度快多了！<br>一阵风刮过，陆霄消失不见了。<br>“快追啊，别让那个人逃走了！”一个越南猴子喊道。<br>其余的越南士兵立即追了过去。<br>没一会陆霄就甩掉他们，抱着王洛雅跑到了基地外面，很快他看到了中国士兵，他们一直在这里等待陆霄，看到陆霄出来，立刻迎接上去。<br>陆霄把王洛雅交给了中国士兵<br>“这位就是王洛雅吗？”<br>“恩，是的<br>中国士兵对陆霄说道，那我们快走吧，这里不宜久留<br>陆霄将王洛雅送上车，自己刚准备上车，突然，他感觉一股强大的力量向他旁边袭击过来。<br>这股力量非常恐怖，一掌打中他的胸口，他陆霄很快倒在地上晕倒，晕倒之际他看着王洛雅被中国士兵们迅速带离！！！<br>陆霄放心了<br>洛雅你没事就好<br>陆霄昏迷之前，心里只有这么一句话。<br>当陆霄醒过来之时，看到自己被绑在一个椅子上<br>“啊？！”<br>陆霄睁开眼睛，发现自己竟然在一个黑黑的密室里。<br>“这是哪里？”陆霄疑惑道。<br>陆霄在黑暗中只看见一个穿着白色西装的老头走了过来，并用带有日本口音的中国话说；<br>“陆先生，别来无恙啊！<br>陆霄震惊惊呼；<br>是你！德川羽一，你居然还没死！！！”<br>德川羽一笑道：<br>“呵呵，我怎么可能这么容易死呢，你说对不对？<br>陆先生，我们好久不见，甚是想念你呀，这些年在日本我无时无刻的想杀死你，现在我终于如愿以偿了！”<br>陆霄冷哼一声：<br>“德川羽一，你这个卑鄙无耻的鬼子，你以为你赢了？不，我死了，还有千千万万个中国人会帮助我报仇！<br>让你尝尝中华民族的怒火<br>德川羽一脸笑意道：<br>“呵呵，中国人的怒火，我早就领教过了，我的双手，我的腿就是当年被你给废的，所以我不惧怕中国人的怒火！<br>我只需要你的鲜血就可以了<br>我会好好享用你的血肉，把你的骨骼全部吞噬！<br>没一会 也有一个人走了进来，是黎月龙<br>陆霄看到黎月龙，心中非常愤怒。<br>“陆霄，你没想到会有今天吧，我是多么希望你死啊，不，是求之不得！”黎月龙笑眯眯的说道。<br>陆霄冷哼一声：<br>“黎月龙，独眼龙你再哔哔赖赖，小心我把你另外的眼睛也搞瞎了！”<br>“哈哈，我就怕你没有这个机会！”黎月龙狰狞的笑道。<br>德川专家，是日本专门派来我们越南，协助我们打败你们中国的<br>陆霄不屑的说。<br>“是吗，我可记得这位的专家被搞我成废人了<br>德川羽一听了，脸色一变，眼中露出愤怒之色，随即他恢复平淡，对陆霄说道：陆霄，你现在已经沦为囚犯，我们分分钟可以杀你！</p>
<p>突然密室中一个狰狞邪恶的声音响了起来<br>“陆霄，都是你的错，是你害得我变成这个样子！”<br>只见一个身穿红袍的少年，以灵魂状态突然出现在密室里<br>。<br>“是你！”陆霄看到这个少年，眼神充满了仇恨。<br>红袍少年居然是赤莲教主屠玄！！<br>屠玄阴狠的看着陆霄，冷笑着说：<br>“陆霄，你不知道吧，当时你用无空戒把我笼罩起来，虽然我肉体消亡了，但是我的灵魂却被困在了无空混沌界<br>当时我恨透了你，我恨不得立即把你撕成碎片，但是奈何无法逃脱出去，如果不是，当日你去寻找王雅洛，我都找不到机会出来哈哈哈哈<br>屠玄疯狂的大笑，笑的很猖獗，很猖狂！！！<br>陆霄，冷冰冰的看着这三人<br>陆霄没有想到，他过去对付的敌人竟然联合起来对付自己了<br>难道这就是命运因果吗<br>？！<br>陆霄冷笑着说：<br>“一群手下败将，我照样可以再次干掉你们！！！”<br>“陆霄你真是不自量力，就凭你现在的实力，想要打败我们简直痴心妄想！！！<br>德川羽一奸笑道；陆先生，你应该很怀念当年特高科基地的日子吧！我让你好好再回味一下吧！<br>没一会一堆刑具被搬了进来<br>接下来的时间里，陆霄有被丢进去，全部都是水蛭的水池里，全身上下都被水蛭吸食的血肉模糊！<br>十个手指分别被竹签子插进去，从指甲底下硬生生插进去，然后用铁丝刺破皮肤<br>还用皮鞭抽打，陆霄的身体已经被抽的皮开肉绽，血流不止！<br>但是用烫得通红的铁块烫陆霄的后背<br>陆霄咬牙坚持着，忍受着痛苦<br>他要用最后一点力气活着出去，找王洛雅<br>然后报仇！！！<br>一直折磨陆霄一个星期，直到陆霄身体完全虚弱了下来，这时候，德川羽一让人给他吃饭<br>吃饱喝足之后，陆霄又被扔进水池里，就算陆霄的身体强壮，也受不了了，最后奄奄一息，他的身躯还在微微颤抖</p>
<p>突然间，陆霄听到基地外面传了爆炸声<br>然后就是越南士兵大喊中国军队来啦，快跑快跑！<br>陆霄心中一喜，国家终于来救他了！！！<br>然后，德川羽一和黎月龙跑了进来密室里说道；<br>“陆霄，你以为中国军队来了，你就有救了？你想多了<br>说完后，黎月龙和德川羽一挟持陆霄走了出去！！<br>没一会，他们带着陆霄走到了基地门口，看到基地门口站着数百名中国军人，全副武装，手里拿着步枪<br>德川羽一和黎月龙看到军队的阵势，脸上露出一抹恐慌之色，但很快又镇定了下来，毕竟他们有人质<br>中国军人喊话；<br>德川羽一 黎月龙 快快投降，你们的军队已经被我们击垮，交出人质，我们可以考虑放你们离开<br>“德川羽一愤怒说道；<br>“投降？，我就算死也要杀了陆霄<br>眼看着德川羽一就要拿手枪射陆霄时，突然一道影子冲了过来，瞬间将德川羽一手枪击飞<br>接着一掌拍在德川羽一的胸膛上，把他拍飞出几米远<br>陆霄看着倒地吐血的德川羽一，脸上浮现出一抹得意的笑容，然后说道：<br>“洛雅，好厉害 我爱上你了呜呜呜<br>原来这个身影就是王洛雅，此刻的王洛雅已经换上了一件白色的衣服，长发束起，显得格外英气，她的眼神充满了愤怒，但是在看到陆霄没事后，又露出了欣慰的微笑！<br>正当德川羽一站起来想冲过来，这边的中国军人同时开枪，只见德川羽一的身体瞬间出现上百个枪洞，一瞬间就把它打的血肉模糊。<br>德川羽一死了<br>正当中国军人要把枪口对准黎月龙的时候<br>黎月龙气质和声音突然变了，变得异常的邪恶，他说：<br>陆霄，你别想逃！<br>！！<br>黎月龙身上突然出现起一团红色的影子，黎月龙对着中国军人们，吼叫了一声<br>空气中突然出现一阵红色的气波，迅速打向 中国军人们就像是遭遇了强烈的电击一般，纷纷倒下，全部都昏迷了过去！</p>
<p>陆霄对王洛雅说道；<br>夺舍了，他是屠玄，当日在混沌空间袭击我们的就是他！！！<br>王洛雅眼中闪烁着愤怒，她看着屠玄，冷声说：<br>“原来是你屠玄！<br>可恶的赤莲教徒，你们这些恶魔<br>屠玄冷哼一声，不屑的说：<br>“你以为我还是那个屠玄？我可是神，这个时代的神，我想好了 杀了你们后，我就要出去屠戮 这个世界所有国家的人，我将带领世人们集体成仙<br>说完屠玄一拳就朝着王洛雅轰了过去，屠玄看到王洛雅攻过来，脸上露出一丝狞笑。<br>“砰！！！<br>屠玄的拳头和王洛雅的拳头相撞，两拳相碰，一股恐怖的力量从拳头上传来，直接震得王洛雅连退十几步！！！<br>屠玄哈哈大笑道；<br>“我是神，你根本不是我的对手！！！<br>王洛雅脸上的表情依旧冰冷，她冷声说：<br>“我是不是你的对手，但是他可以！！！<br>突然一声枪响，一发子弹打中了黎月龙也就是屠玄另外一只眼睛，这下两只眼睛全瞎，<br>血流不止！！！<br>屠玄惨叫起来<br>他现在的样子真的像个恶魔一样，双眼血洞流血不止，表情狰狞，但是在众人看来，却非常的恐怖！<br>这时候，天空传来一声巨响，无空戒出现在了陆霄旁边<br>无空戒！！！它收到主人的感应降临了<br>当日，他进入裂缝的时候，无空戒就跟他失散了，要是有无空戒的话，他就不会被人困在那里折磨，他早就逃出去了！！！<br>陆霄看到无空戒，脸上露出一抹喜悦，然后说道：<br>“无空戒，无空戒，我的无空戒”<br>陆霄连忙抓着无空戒<br>然后对着屠玄一指，说：<br>“这次我让你魂飞魄散！！！”<br>“不”，<br>“嗖！！！<br>一个黑色的光波从戒指飞了出去，瞬间打在屠玄身体上<br>黎月龙身上冒出红烟，一个红色的影子从他的身体打了出来，正是屠玄的鬼魂，他惊惧的说道：<br>“怎么可能！！！”<br>“我是神，你们永远不知道我的强大！！！”<br>陆霄不屑<br>“你的强大？莎毕中二病又犯了吧！！！<br>说完，无空戒发出更加恐怖的光波，狠狠地打在屠玄身上，屠玄被直接打的灰飞烟灭，连渣滓都没留下来<br>陆霄说道：<br>“洛雅，我们都没事”<br>“恩”，<br>王洛雅轻轻嗯了一声，接着，两人紧紧相拥在一起，仿佛永远都分不开，也许是因为陆霄的安危，王洛雅彻底放下自己的矜持，把自己所有的柔软展现出来，两人紧紧相拥<br>没多久，陆霄把王洛雅，送回去了唐朝，<br>在那里她见到他的父母，一家团聚<br>而王洛雅高兴的对陆霄说；<br>霄郎，我们一起生活吧，在这里无忧无虑<br>陆霄温柔的答道；好 洛雅，我们一起生活<br>然后王洛雅就去见她父母了<br>然而陆霄则趁着王洛雅与父母团聚之时<br>穿越回了现代<br>陆霄穿越前流着眼花道<br>洛雅，别怪我～<br>然后就离开了<br>而王洛雅其实知道陆霄离开了，毕竟他不是这个时代的人，如果有下一辈子，他们一定会相遇，王洛雅找了块玉佩，并在上面刻着“故人西辞难忘霄郎”<br>，然后把玉佩戴在脖颈处，然后闭目养神，等待下一次相遇，等待着那一场宿命的相遇<br>陆霄回到了现代，没多久他刷抖音，突然发现一个惊人的消息<br>“在西安当地也就是过去的长安城，发现一个大墓，墓主人王姓，考古人员从中发现了一枚唐代玉佩价值连城”<br>而陆霄看着，那张唐代玉佩的照片，惊讶的发现上面刻着“故人西辞难忘霄郎”<br>陆霄一瞬伤心，洛雅知道我离开了<br>我终究还是对不起她<br>突然间手机qq传来一个消息；<br>蓉蓉，故事写完没有，晚上我给你配音！<br>陆霄看到了，是大老师发过来的<br>消息，他连忙打了过去；<br>“好的呢，快写完了 么么么.<br>对方也回过来；<br>蓉蓉棒棒哒，么么么</p>
<p>宿命<br>那里面有一只据说可以扇动命运的蝴蝶…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%85%E4%BA%8B/">故事</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/07/%E6%97%A0%E7%A9%BA-%E7%A7%A6%E9%A2%9C%E6%AE%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无空-秦颜殁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/07/%E6%97%A0%E7%A9%BA%E2%80%A2%E8%B5%A4%E4%B9%B1%E5%94%90/">
                        <span class="hidden-mobile">无空•赤乱唐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hexo-6g3uny00affd1f82","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>博</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>鱼</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
