

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2020/08/25/dgoOHg.png">
  <link rel="icon" href="https://s1.ax1x.com/2020/08/25/dgoOHg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="文鸯">
  <meta name="keywords" content="">
  
    <meta name="description" content="该条目为公告条目，请注意查看。  在民国时期，有一位名为晓白的少年，从小到大生活在一个大家族，虽然父亲在家族地位很高，但却没有给予自己多少帮助，他只能靠着自己，希望能够凭借自己的努力，获得更好的未来，可惜这些事情都被现实的阴影所掩盖，他没有任何机会获得。直到后来，少年的爷爷去世，家族的其他人为了争夺继承权而发生内战，少年也和父亲发生激烈争执，于是他便逃离了家族，独自外出独闯江湖。在外闯江湖期间，少">
<meta property="og:type" content="article">
<meta property="og:title" content="蓉蓉的民国故事">
<meta property="og:url" content="http://example.com/2022/07/22/%E8%93%89%E8%93%89%E7%9A%84%E6%B0%91%E5%9B%BD%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="研博的小站">
<meta property="og:description" content="该条目为公告条目，请注意查看。  在民国时期，有一位名为晓白的少年，从小到大生活在一个大家族，虽然父亲在家族地位很高，但却没有给予自己多少帮助，他只能靠着自己，希望能够凭借自己的努力，获得更好的未来，可惜这些事情都被现实的阴影所掩盖，他没有任何机会获得。直到后来，少年的爷爷去世，家族的其他人为了争夺继承权而发生内战，少年也和父亲发生激烈争执，于是他便逃离了家族，独自外出独闯江湖。在外闯江湖期间，少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-22T13:18:53.838Z">
<meta property="article:modified_time" content="2022-07-22T13:20:08.408Z">
<meta property="article:author" content="文鸯">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>蓉蓉的民国故事 - 研博的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"e959fc9e02fce3955ca6a76aaaba91dd","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YanBo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                家鱼
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛政府部门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jidao/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛剧情详细
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yutang/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛鱼塘部门
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="蓉蓉的民国故事">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-22 21:18" pubdate>
        2022年7月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蓉蓉的民国故事</h1>
            
            <div class="markdown-body">
              <p class="note note-danger">该条目为公告条目，请注意查看。</p>

<p>在民国时期，有一位名为晓白的少年，从小到大生活在一个大家族，虽然父亲在家族地位很高，但却没有给予自己多少帮助，他只能靠着自己，希望能够凭借自己的努力，获得更好的未来，可惜这些事情都被现实的阴影所掩盖，他没有任何机会获得。<br>直到后来，少年的爷爷去世，家族的其他人为了争夺继承权而发生内战，少年也和父亲发生激烈争执，于是他便逃离了家族，独自外出独闯江湖。<br>在外闯江湖期间，少年遇到了一个漂亮的女子她名为怡梦，少年对其一见倾心，少年自此便对她展开追求。</p>
<p>后面两人第一时间，相识、相知、相爱，相互许下了终身的诺言。<br>在这段爱情中，少年付出了全部的真心，而怡梦也是用心回报少年。<br>但后面没想到的是，晓白的家族派出了杀手要杀晓白争取继承权，在千钧一发之际，怡梦拼死将晓白保护，而自己则被杀手一刀刺穿腹部，倒在血泊中。<br>晓白抱住怡梦，哭着说：”小梦，对不起，我对不起你！”<br>怡梦笑着摇了摇头：傻瓜，好好的活下去说罢怡梦眼睛缓缓闭上，嘴角带着微笑。</p>
<p>晓白抱着怡梦痛苦，他不愿意接受失去怡梦的打击，可惜，事实已经摆在了眼前晓白痛苦的闭上双眼；<br>他想起了怡梦倒在血泊中的模样，想起了自己失去怡梦那撕心裂肺的痛楚，曲终人散红颜殁<br>他痛恨自己为什么会有这样的家庭，只见晓白的一头黑发一瞬全部变白了，他此刻居然痛苦的一夜白头；<br>后面他的家族以为晓白死了，他们想要抢夺继承权，却没有想到，晓白并没有死，并且已经化身恶魔，如同凶狠的毒蛇已经盯紧他们每个人的大动脉，等待着他们的死亡<br>后面江湖就流传出一大家族一夜全部被灭凶手不明<br>时间过了很久，晓白找到了一颗名为“后悔珠”的神物<br>相传可以穿越时空，去往过去时间，但这颗后悔珠是一个非常珍贵的东西，因为它可以穿越时空，穿梭到任何时代<br>可以说，它就是时空的钥匙。<br>晓白将这件东西放在的胸口处，然后将自己的血滴落在后悔珠上。<br>后悔珠发生了奇异的反应，慢慢融化在了他的胸膛处，然后他就穿越了，回到了自己原先出来闯荡江湖的时代。<br>这次穿越并没有给晓白带来太多的改变</p>
<p>他穿越回来的目的也是为了她；<br>月光，挥洒在天地间～<br>闪耀的星辰遍布整个天空，璀璨的银河横穿天际<br>一位漂亮的女孩<br>站立在月光之下，仰望天空，她仰望着天空，赞叹着。夜色太过美丽，美得让人陶醉；她正是当年的依梦<br>月光，也给她增添了几分神秘，<br>一轮银月被群星烘托起来，柔和的光芒如水般。<br>女孩转身，向着远方走去，月光，照在她的背后，给她披上了一层银白色的轻纱。<br>突然，女孩停下脚步，<br>一个白发男子，就身处在她的背后，面对着她，她转过身看去<br>那是一个很难用言语去形容的男子，白发、白衣、整个人就像是跌落凡尘的谪仙，有种不真实的梦幻感。<br>他喜欢白色，足够纯粹，任何颜色落在白色上面，只会反射出它们自身的颜色。<br>与此同时，那个白发男子，沐浴着月光，气质清寒脱俗。<br>“唉~”<br>恍惚中，她仿佛听见了对方发出的一道叹息声。<br>“再跟我走一趟人间吧。”<br>   “…小梦。”<br>顿时，怡梦神情一僵，难以置信。<br>他是怎么知道自己名字的？<br>…<br>往后的种种，就像是命中注定的一样。<br>后面有杀手出现却被晓白消灭掉了</p>
<p>然后晓白带着怡梦像当年那样去游山玩水。<br>怡梦看见了一片蓝色的海洋，海浪拍打着沙滩。<br>她喜欢大海 喜欢淡蓝色的天空<br>她的脚踩着细软的沙子，在海边漫步。</p>
<p>她来到了海岸边，看着那深邃无边的大海，心情舒畅极了。</p>
<p>海风拂面，吹起了她那俏丽的脸颊，她抬起手臂，轻轻触摸海水，感受着那凉爽的感觉。<br>突然，她感到有点困倦，她想睡觉了，于是，她躺在沙滩上，安静的睡着了。<br>在海边，她睡着了<br>晓白则默默地看着她，嘴角露出了欣慰的微笑道<br>“至少，这一次你还活着。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%85%E4%BA%8B/">故事</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/01/%E6%97%A0%E7%A9%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无空</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/19/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hexo-6g3uny00affd1f82","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>博</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>鱼</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
