

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2020/08/25/dgoOHg.png">
  <link rel="icon" href="https://s1.ax1x.com/2020/08/25/dgoOHg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="文鸯">
  <meta name="keywords" content="">
  
    <meta name="description" content="该文章所有内容均为架空社会，请以现实为主。 该文章版权所有者:&quot;蓉蓉&quot;，未经允许，不得转载。 该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。  月光，挥洒在天地间。闪耀的星辰遍布整个天空，璀璨的银河横穿天际，明亮与黑暗组成最为美丽的组合。陆霄仰望着天空，眼神渐渐变得深邃起来，仿佛要将整片星空都映照在自己的心中。“我终究还是忘不了她们” 陆霄轻声呢喃道。他回忆起了那两张美丽">
<meta property="og:type" content="article">
<meta property="og:title" content="无空-秦颜殁">
<meta property="og:url" content="http://example.com/2022/08/07/%E6%97%A0%E7%A9%BA-%E7%A7%A6%E9%A2%9C%E6%AE%81/index.html">
<meta property="og:site_name" content="研博的小站">
<meta property="og:description" content="该文章所有内容均为架空社会，请以现实为主。 该文章版权所有者:&quot;蓉蓉&quot;，未经允许，不得转载。 该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。  月光，挥洒在天地间。闪耀的星辰遍布整个天空，璀璨的银河横穿天际，明亮与黑暗组成最为美丽的组合。陆霄仰望着天空，眼神渐渐变得深邃起来，仿佛要将整片星空都映照在自己的心中。“我终究还是忘不了她们” 陆霄轻声呢喃道。他回忆起了那两张美丽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T16:11:07.022Z">
<meta property="article:modified_time" content="2022-08-06T16:12:21.174Z">
<meta property="article:author" content="文鸯">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>无空-秦颜殁 - 研博的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"e959fc9e02fce3955ca6a76aaaba91dd","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YanBo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                家鱼
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛政府部门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jidao/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛剧情详细
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yutang/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛鱼塘部门
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="无空-秦颜殁">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-07 00:11" pubdate>
        2022年8月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      99 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无空-秦颜殁</h1>
            
            <div class="markdown-body">
              <p class="note note-danger">该文章所有内容均为架空社会，请以现实为主。</p>
<p class="note note-danger">该文章版权所有者:"蓉蓉"，未经允许，不得转载。</p>
<p class="note note-danger">该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。</p>

<p>月光，挥洒在天地间。<br>闪耀的星辰遍布整个天空，璀璨的银河横穿天际，明亮与黑暗组成最为美丽的组合。<br>陆霄仰望着天空，眼神渐渐变得深邃起来，仿佛要将整片星空都映照在自己的心中。<br>“我终究还是忘不了她们”</p>
<p>陆霄轻声呢喃道。<br>他回忆起了那两张美丽而又熟悉的脸庞，在自己的记忆中一直留存，从未离去。<br>一张是王洛雅，至于另一张脸就要追溯到陆霄曾经的往事</p>
<p>那会的陆霄刚掌握无空戒没多久，他穿越过去的时间，比如参加1949年开国大典，1997年张国荣跨越97演唱会等等<br>直到他穿越去了秦朝，一切都变了！</p>
<p>秦朝 公元前211年</p>
<p>这个时候的秦始皇正统治着华夏的历史发展。在这一年内秦始皇颁布了许多政策，使得整个华夏国的国力迅速提高。</p>
<p>同时，秦始皇对外扩充兵马，大肆征战，使得整个秦朝国力暴增。<br>这一次，秦始皇又在东方大兴土木，修建了许多新城<br>可慢慢的秦皇变得越来越暴虐了，他不但听从奸人赵高的谗言，杀害忠臣将军，直到最后他大肆逼迫百姓修建长城，使得秦朝的百姓苦不堪言。</p>
<p>秦始皇这一做法，遭到了许多百姓的抗议，他们纷纷举起手中的武器起义，但是在秦始皇强势的压制之下，最终没有掀起什么波浪。<br>不过，秦始皇开始觉得死亡才是他的敌人，于是他派从多人为他寻找长生不死的方法！</p>
<p>夜晚明月<br>此时一个偏远山村里<br>一道身影正在偷偷摸摸的爬上屋顶<br>正是陆霄，他穿着一件黑色汉服<br>他很纳闷，因为无空戒失效了，不知道为何一来到秦朝，无空戒就变成了一枚普通的戒指。他尝试过用灵魂沟通无空戒，可惜的是没有任何的反应。<br>不知为何，陆霄心中总是有种不祥的预感<br>“看来只有走一步算一步，先找个安全的地方隐居，然后再想办法恢复无空戒。”<br>陆霄心中默默打算道，他决定先隐居起来</p>
<p>他悄悄向四周观察了一番，发现并没有异常，于是纵身跃下屋顶，然后快速向前方奔跑而去。<br>陆霄在前行的途中发现了一大片桃花林<br>他立刻停下了脚步，静静的站在原地欣赏这美丽的景色。<br>陆霄在桃林中漫步，桃花纷飞，显得十分梦幻，陆霄看到这些纷飞的桃花，心情似乎变得愉悦起来，嘴角露出淡淡的笑容，不由的想到了一句话<br>“桃夭相随，一枝红杏出墙来！”</p>
<p>心情突然放松起来，心中也没有了那份忐忑不安。</p>
<p>陆霄在桃林中散步，这里桃树茂盛，桃花缤纷，桃香阵阵。<br>陆霄在桃花树下坐了下来，他伸出手，接住落在他头上的花瓣，轻轻吹拂着飘落的花瓣～<br>他发现有一颗巨大的桃树，上面结满了桃子，每一颗都是那样的晶莹剔透，散发着迷人的芳香。<br>陆霄立马跑过去摘下一颗桃子，然后咬掉果肉，津津有味的吃起来。<br>“恩，味道真的很不错。”<br>“桃子的汁液真甜，口感就像果冻</p>
<p>陆霄不断的吃着桃子，心情舒畅极了，不知不觉已经吃掉了十个桃子。<br>他的肚子已经装不下了，肚子涨起来了，但是他却没有感到丝毫的疲惫，反而感觉浑身充满了力量。<br>突然他听见身后传奇来一道娇柔的声音，”<br>这位哥哥，能给我吃一颗桃子吗？”<br>陆霄转头一看，只见一个女孩子正站在自己的背后，女孩穿着淡蓝色的汉服裙，头上带着一朵粉色的小花，她的皮肤白皙胜雪，双眸犹如秋水般清澈<br>女孩看起来只有十八岁左右，身材娇小玲珑，五官精致漂亮，一头短头发 给人一种温婉可爱的感觉<br>陆霄微微一愣，心中惊讶<br>啊 好美的女孩<br>女孩长的很可爱，脸蛋上还挂着两抹羞涩的红晕<br>“怎么，不给我吗？”<br>女孩见陆霄没有回答她的问题，于是小声嘟囔道。<br>“给，给。”<br>陆霄回过神，连忙把手中的一颗桃子递给了女孩。<br>女孩接过桃子，脸上露出了灿烂的笑容，她对陆霄说道：<br>“谢谢哥哥，我叫陈依文，哥哥叫什么呀？”<br>我叫陆逍遥。”</p>
<p>“哦，那我叫你逍遥哥哥吧”<br>陆霄，不想暴露自己的真实姓名，毕竟多次穿越经验让他明白暴露身份的危险性！</p>
<p>哥哥叫我依文就可以啦！”<br>陈依文甜甜一笑<br>陆霄温柔笑道<br>“好啊，依文妹妹。”<br>“嘻嘻，逍遥哥哥<br>陈依文笑颜逐开，笑容甜美无暇。<br>“对了，逍遥哥哥，你为何一直站在树下啊？你是在这里观赏桃花吗？”<br>陆霄笑了笑，点点头。<br>“恩，是啊！”<br>“哦，那我们可以一起赏桃花吗？”<br>“当然，走吧。”<br>“好呀！”<br>陈依文欢呼一声，便拉着陆霄的胳膊，蹦蹦跳跳的跑了起来，陆霄无奈的摇摇头，他也跟着跳了起来。<br>陆霄没想到，这个小女孩居然如此的社牛，他们才第一次见面吧？居然如此亲密！<br>他们来到一棵桃树底下，然后找了个合适的地方，两人坐了下来。<br>“逍遥哥哥，这些桃花可真漂亮呢！”<br>陈依文指着桃花说道，眼睛一眨一眨的。</p>
<p>“是啊！”<br>陆霄点头附和，目光不由自主的看向了陈依文。<br>“逍遥哥哥，你在看什么呀？”<br>陈依文顺着陆霄的视线看向自己，顿时俏脸羞红，低下了头。<br>陈依文的脸颊上还有两个浅浅的酒窝<br>陆霄被她的可爱模样吸引住了，心脏砰砰直跳，他不禁暗骂自己没出息<br>“咳咳咳”<br>他连忙清咳几声掩饰自己的尴尬，脸红了起来。<br>“依文妹妹，你挺可爱的！”<br>陈依文闻言，抬起头，眼睛睁大，满脸俏皮的看着陆霄<br>“逍遥哥哥，你说我可爱就算了，为啥你脸红了？”</p>
<p>“额，呵呵，有吗？”<br>陆霄干笑两声，掩盖住了尴尬<br>“当然有啊，难道你不敢看我吗？”<br>“这个……不，不是这样的，我只是有点热而已，你别误会！”</p>
<p>“哼，不管怎么样，我不管，我就要你看着我。”<br>陈依文撒娇道<br>无奈 陆霄直接把目光对着陈依文看去。<br>这一看，陆霄彻底被陈依文吸引住了，这个小姑娘长的实在太美了，简直比画中走出来的仙女还要美！<br>陈依文看见陆霄盯着她看，不禁害羞起来，她的脸上浮现出一层绯红<br>陈依文低下头，看着手里的桃子，然后拿起来咬了一口<br>“嗯，真的很甜！”<br>陆霄看见陈依文的表情和动作，心里不禁暗叹，这个女孩真是太单纯了。</p>
<p>陆霄心中暗想：如果我能娶到这样的媳妇，我祖宗冒青烟。<br>“依文妹妹，你真美！”<br>陆霄由衷赞美道。<br>听到陆霄的夸奖，陈依文心里十分的高兴，脸上露出笑意。<br>突然间，他们听到附近有一伙人走了过来<br>陆霄，凭借穿越经验本能的拉着陈依文躲了起来，然后屏气凝神。<br>不久之后，一队秦朝士兵走进这桃花林中<br>陆霄看见他们朝着这边走来，他心里不禁紧张起来<br>不好！<br>那群人朝着自己这边走了过来。<br>陆霄不禁暗想，如果被他们发现，那可就惨了<br>他的脸色顿时变的苍白起来<br>就在这时候，那伙人突然停止了脚步，他们似乎是在等什么。<br>陆霄看见他们停止了脚步，不禁松了一口气<br>他突然感觉附近有一股强大的气场靠近了过来，这股气场，绝对不简单<br>而那堆秦朝士兵，他们安安静静的等候中<br>一道身影从树林中骑着一匹黑马，瞬间来到这群人面前。<br>这是一个中年人，他穿着紫色铠甲，脸上蒙着面具，看不见容貌，但是身上的气质却非常冷酷，他身上的盔甲上还散发着寒光<br>这个中年人骑在黑色战马上，他的目光锐利如同一柄剑，让人不寒而栗。</p>
<p>“参见，魏统帅！”<br>那群秦朝士兵立刻跪倒在地，齐刷刷的喊道<br>陆霄，看见这群人对这个中年人行礼，不禁暗自咋舌。<br>而陈依文此时，突然传出一股杀意，她的手指甲，已经陷入了掌心中，鲜血滴落在了衣裳上<br>“依文，你没事吧？”<br>陈依文听到陆霄的话，这才回过神来，他看了陈依文一眼，发现陈依文此时的脸色有些不对劲，她的脸色有些苍白<br>依文你认识那个人吗？”<br>陈依文看着那个中年人，语气有些气愤带着颤抖<br>“他叫“魏九幽”。<br>是大秦王朝的将军大统帅，他手握重兵，权势滔天，秦王当年扫六国，就是有此人和白起的功劳，魏九幽性情残暴，嗜杀成性，每攻下一个城池，便会屠城。而且他的手段极为狠辣，不知道死在他手上的百姓有多少！”<br>陈依文说到最后，脸上的怒气更甚，她的拳头捏得死死的，仿佛要将那魏九幽碎尸万段一般！<br>而我的父母就是当年的遇难者，被他所杀，最后只剩下我侥幸逃出生天。</p>
<p>魏九幽，这个名字，我一辈子都不会忘记！<br>此时的陈依文浑身颤抖着，而陆霄见状直接把她揽在自己怀里轻抚她<br>陆霄感受到怀里这个娇弱的小丫头的身体微微颤抖，他的心疼痛无比，眼眶湿润了起来<br>而在魏九幽那边，魏九幽貌似察觉了什么，拿起身上的弓箭<br>“咻~”<br>一支箭矢划破空气，直射向陆霄和陈依文的藏身之处<br>而陆霄连忙抱着陈依文一闪而过，避开了这一击。<br>这一击，虽然避开了，只见这一箭的威力，居然活生生把一颗桃树，裂成两半</p>
<p>“嘶<del>“<br>这一幕，吓坏了陆霄和陈依文。<br>这一箭威力实在太恐怖了，如果不是他反应快，估计他们早就被这一箭给秒杀了。<br>“这个魏九幽，真是个怪物，这还是人的力量？”<br>陆霄惊骇不已<br>“呼呼”<br>这时，又是数枝箭射了过来，每一支都带着凛冽的杀气。<br>陆霄连忙抱着陈依文再次躲过一劫。<br>躲过这一轮箭雨，他连忙拉着陈依文往后跑<br>陆霄跑的速度不慢，但是依旧没有办法摆脱那群秦朝士兵的追赶。<br>他们不仅仅是速度快，身形矫健，而且他们手中还有兵器，有刀枪有弩弓，他们一路追杀陆霄和陈依文<br>陆霄心里暗叫不妙，干脆直接迎敌，他把陈依文放在桃树后面，而他则是迎战那群秦朝士兵<br>此时陆霄和秦九幽对峙了起来<br>陆面对十几名拿着剑对着他的士兵，没有丝毫的畏惧，毕竟日本鬼子十几名枪口对着他，他也没怕过，他会怕一些古代人吗？<br>“你是谁？为何偷窥吾？”<br>魏九幽冷冷的问道<br>“魏统帅，我是你老父亲啊！特地回来看看你这不肖子孙在干啥<br>陆霄对着魏九幽拱手行礼道<br>魏九幽眼睛眯起，眼中透着一丝杀气<br>“无礼之徒，本统领不杀无名之人，说出你的名字。”<br>陆霄说道：”老子叫陆逍遥，是一个游侠儿！”<br>魏九幽不禁愣了一下，但是他听到逍遥这个名字，心中却升起一种不详的预感<br>因为多年前，秦王宫一位很灵验的方士，曾经告诫他在以后，切莫招惹逍遥这个名字的.他是你的克星<br>但是魏九幽并没有放在心上，他认为这世间没有任何人可以克制他<br>“好好好 逍遥小子，我终于遇见你了！<br>魏九幽对着陆霄阴森森的笑了笑<br>然后他的手下纷纷拔出腰间长剑，朝着陆霄刺去。<br>陆霄连忙躲闪<br>但是这时，魏九幽的手下们已经把他包围在中间，他们挥舞着长剑，朝着陆霄刺来。<br>陆霄一边闪躲，一边用尽全力抵挡<br>陆霄的实力还算不错，他勉强挡住一部分攻击，但还是受伤啦<br>他的胳膊上也被划破了一道伤口。<br>不过陆霄也捉住机会，抓住一名士兵的手，猛的一扭<br>“咔嚓！”<br>“啊！”<br>这名士兵惨叫一声，然后便直挺挺的栽倒在地。<br>陆霄趁机拿起一把铁剑，直接刺入那士兵的胸膛<br>“啊</del>“<br>这名士兵惨叫一声，然后倒在地上抽搐着，没了动静<br>然后陆霄继续挥剑，施展出武当剑法<br>他的身躯，在那片空气中舞动，一股凌厉的气势爆发而出。<br>“砰砰砰！”<br>连续三道声响响起，三名士兵手里的长剑被震飞，然后陆霄手中的长剑直接穿进了他们的咽喉之中，鲜血喷涌而出。<br>而在旁边的其他士兵，也不敢出手，纷纷退到魏九幽身后<br>魏九幽见状，嘴角扬起一抹笑容，然后挥挥手<br>“都退下吧，让我活动活动筋骨！”<br> 逍遥小子，武功不错嘛！？好久没遇见可以和我为敌的人了！<br>魏九幽盯着陆霄，脸上露出一丝赞赏之色。<br>“既然魏统帅想活动活动筋骨，那么我也就陪你玩一场！<br>陆霄冷笑一声，手中的长剑在空气中划出一道弧线，直接向魏九幽的脖子砍去<br>。<br>魏九幽见状，手中的长剑一横，挡住陆霄的长剑，然后双脚在地上一蹬，腾空跃起，直接扑向陆霄。<br>陆霄连忙用剑格挡<br>“碰~”<br>两把长剑交锋，陆霄的左臂顿时好像被卡车撞了一下，魏九幽的力量大的惊人，他手臂一麻，差点拿不稳手中的长剑，长剑险些掉落。<br>“哈哈！”<br>魏九幽大笑起来。<br>“小子，看来我高看你了！你这样的人，在我的手底下，走不过三招！”<br>陆霄不屑道<br>“是嘛，不试试怎么知道呢？”<br>话音刚落，陆霄的右腿突然向外弹射，一股劲风直逼魏九幽的胯下，同时一掌打向魏九幽的背部。<br>魏九幽的身子一矮，躲过一劫，同时他手里的长剑直刺陆霄，陆霄连忙收招抵御。<br>“砰！”<br>一道巨大的闷响声响起，两人同时往后飞退。<br>陆霄一步退到一颗桃树下，然后单膝跪下，脸上露出一丝痛苦之色，刚刚魏九幽那一剑，正好击中了他肩膀<br>他的身子有些发软。</p>
<p>而魏九幽，则是站稳脚跟，他脸上挂着胜利者的笑容，看着陆霄<br>“不错！，居然能够抵挡住本统帅这一剑不死，不过在我面前，都不值得一提！</p>
<p>“呵呵，魏统帅，我承认你很强<br>但是大人，时代变了<br>陆霄淡淡一笑，从怀里掏出一件物体，连忙丢向魏九幽。<br>魏九幽一见到这东西，瞳孔立刻瞪的滚圆<br>他本能感觉到大大滴危险<br>他连忙躲开<br>然而他的那些手下没怎么幸运了，那件物体刚刚好丢在那些士兵脚下<br>“轰”的一声巨响，那件物品炸开<br>这些士兵瞬间就被炸的稀巴烂<br>肠子内脏 洒落满地<br>魏九幽也好不到哪去，他的铠甲也炸到了半边<br>一阵白烟后<br>他再看向陆霄，他已经消失了踪影<br>他连忙向着四处张望，但是根本看不到陆霄的身影<br>“该死！”<br>魏九幽低骂一句，然后他就骑着马回去秦王宫了</p>
<p>而另一边，陆霄正带着陈依文在往远处逃窜着<br>就在刚才，他向魏九幽丢了一颗手雷，那手雷是他之前穿越抗日时代拿到的<br>也是他穿越秦朝除了无空戒唯一的底牌，没想到就怎么用了<br>他现在真的是一点底牌都没有了</p>
<p>很快他们就找到了<br>一个山洞，这个山洞里面很潮湿<br>陆霄带着陈依文来到这个山洞，里面黑漆漆的<br>他们现在必须先躲藏起来，免得等会儿被魏九幽发现。<br>“依文，我们躲到里面去吧！”<br>陆霄对着陈依文说<br>陈依文连忙点点头，然后跟随陆霄进入山洞里面<br>山洞里面很暗<br>陈依文害怕极了，她紧紧的抓着陆霄的衣袖，然后躲在陆霄的身后<br>。<br>而陆霄，则是警惕的注意着四周<br>但是他现在顾不得那么多了，只要先躲藏起来才安全。<br>两人进入山洞深处后<br>他这才松了一口气<br>“呼呼~”<br>陆霄正想跟陈依文说什么<br>忽然他感觉自己好累，然后就昏倒在地。<br>陈依文一愣，然后急忙抱住陆霄<br>她发现，陆霄的额头上全是汗水，脸色苍白如纸。<br>原来是刚刚的战斗中，他的肩膀流了很多血，受伤昏迷了<br>“逍遥哥哥，你醒醒啊，求求你了！”<br>陈依文一边哭泣着一边摇晃着陆霄<br>陆霄躺在陈依文的怀里，一动不动。</p>
<p>陈依文停止了哭泣，她擦干眼泪，将他送到一块石板上，然后从自己的怀里摸索一番，掏出一瓶药粉，然后将那药粉洒在陆霄的伤口上<br>陆霄的伤口很快就止住血了。<br>“呼~终于止血了！”<br>陈依文松了一口气<br>然后她坐在陆霄的旁边，握住陆霄的手<br>“逍遥哥哥，我是陈依文，你醒一醒好吗？”<br>突然陈依文看着陆霄那柔美帅气的脸颊，她忍不住伸手轻轻抚摸着陆霄的脸庞<br>“逍遥哥哥，我喜欢你！<br>然后她低下头亲了陆霄的脸蛋一下<br>忽然陆霄好像感觉到了什么，他一把抓住陈依文的手，然后猛地睁开眼睛，然后吻住了陈依文的红唇<br>“唔唔！”<br>陈依文的脑海里一片空白，她没想到陆霄会突然睁开眼睛，还吻了她，然后就不管不顾的吻起她<br>陆霄的动作很生涩，他的吻很笨拙，不过却很热烈<br>陈依文被陆霄吻的晕乎乎的，她忘记了反应，也忘记了挣扎。</p>
<p>陆霄的手慢慢的游走在陈依文的身躯<br>陈依文轻哼一声，然后伸出双手勾住陆霄的脖颈，主动回吻起来。<br>两人吻的难分难舍，吻得天昏地暗，吻得日月无光<br>良久，二人都脱光光，紧紧的缠绵在一起<br>陈依文被他弄得全身发烫，然后情不自禁的吟哦出声<br>陆霄的动作更加激烈了<br>最后陈依文的身体颤抖起来<br>晕倒了</p>
<p>翌日清晨<br>陈依文醒来，发现自己已经被人穿好了衣服，她也一想到昨晚的事情<br>陈依文羞的脸颊绯红，她不敢抬起头来<br>就在这时，她闻到了一阵阵烤肉味</p>
<p>她的肚子咕噜咕噜叫起来<br>就在这时，陆霄走了过来<br>他笑眯眯的看着她：”你醒啦！”<br>“逍遥哥哥！”<br>陈依文看到陆霄，她又羞又怒，然后低着头，不敢看陆霄。<br>陆霄看到陈依文这幅娇羞模样，忍不住大笑起来：”哈哈哈，依文，你真是太可爱了！”</p>
<p>“可恶！谁叫你弄得我现在还痛，我都走不动路！”<br>陈依文羞愤的说道。<br>“哎呀，依文，昨天是我不对，但昨天你也很猛，我腰差点被你折腾断掉，这件事我们扯平了好不好！”<br>“哼！不行！”<br>陆霄疑惑；<br>那我要怎么补偿你？<br>陈依文羞愧道；<br>我要你娶我，我要做你的妻子！”<br>陆霄一愣<br>然后他看着陈依文<br>陈依文见陆霄沉默不语，她又羞又怒：”怎么，不愿意啊？”<br>“不是，我当然愿意！”<br>“那你为什么沉默！<br>只见陆霄脸害羞得，像个猴子屁股一样红彤彤的<br>他的心里却是乐开花<br>祖宗冒青烟啦！</p>
<p>他连忙点头道：”我当然愿意，依文，我会保护你一辈子，等一切都结束，我们就举办婚礼<br>陈依文听到陆霄的话，心里甜滋滋的<br>“嗯，这还差不多！</p>
<p>时候陆霄带她去吃，他早上去外面打猎，打到的野鸡野兔什么的<br>陆霄牵起陈依文的手，然后往烤肉位置去。<br>陈依文吃着烤鸡腿<br>陆霄在一边看着陈依文吃东西的样子，他的嘴角露出一抹笑容。<br>“逍遥哥哥，你看着我干嘛？”<br>“你吃东西真美！<br>然后陆霄也抓起一个鸡腿开始啃起<br>他心里大喊<br>这只鸡太好吃了，鸡你太美！！！<br>然后肚子涨起来了！</p>
<p>秦王宫里<br>秦皇正在和众大臣商议大事，忽然他的眼皮直跳<br>“爱卿们，不知何故，朕感到心神不宁，似乎有什么大祸临头一般！<br>他连忙站起来<br>“陛下，不要慌！”<br>一个大臣站出来，他劝慰着秦皇<br>“不知陛下是不是最近太疲劳了？<br>要不要休息一段时间？<br>秦皇看了看这个大臣，然后摆摆手，他不放心<br>“不用，我们继续讨论吧！”<br>大臣见状，不再说什么。<br>就在这时，一个宦官跑到门外，然后大喊：”陛下，陛下，不好啦！”<br>“什么事情？这么大惊小怪的？”<br>秦皇不悦地问道<br>宦官跪下：”陛下，有天外之石落在东郡处<br>秦皇一愣<br>“你确定是天外之石吗？”<br>“是啊陛下，是属下亲眼看到的，那个天外之石在东郡处<br>秦皇大喜道<br>派人把那天外之石拿来，朕要亲自查验！”<br>秦皇立刻命令道<br>“是！”<br>过了没多久，一名强壮的士兵拿着一块看着不大的石头走进来，秦皇仔细端详，这块石头也就五十厘米大小，表面布满了蓝色纹路，看上去非常古老 里面貌似拥有某种神奇力量。<br>“这是天外之石？<br>“<br>秦皇疑惑的看向大臣们，<br>“陛下，这应该是天外之石，属下敢肯定！”<br>大臣恭敬地说道<br>秦皇仔细观察，然后点了点头，他道：<br>“嗯，命工匠把这天外之石，打造成一枚戒指，我要赏赐给魏爱卿<br>大臣们集体表示赞同；<br>魏九幽大统领是我们朝廷的功臣<br>这天外之石，理应赏赐与他！</p>
<p>三日后<br>秦皇日常跟大臣们商议<br>突然闯进一道身影<br>来人正是魏九幽！<br>此刻魏九幽浑身脏兮兮的，而且身上的紫色铠甲破了个洞，显得特别狼狈<br>秦皇震惊道；<br>“魏爱卿，你怎么变成了这副模样？</p>
<p>魏九幽连忙道：”回禀陛下，臣在昨日与一小贼搏斗，结果不小心被那小贼丢出一件威力巨大的奇怪武器创伤，那小贼侥幸逃脱，不过却受了重伤</p>
<p>秦皇大吃一惊：”什么？竟然有人敢创伤你？<br>他立刻下旨，封锁陆霄所在之地！<br>并将陆霄列入全国首级通缉榜第一名<br>毕竟一个能创伤魏九幽，足以威胁到整个秦朝，不容小觑，必须严厉追捕！<br>魏九幽答应一声，转身离开了！<br>秦皇不一会拿出了一枚戒指，当场赏赐魏九幽<br>魏九幽接过戒指，立刻跪在地上叩谢秦皇，他激动得眼泪哗哗的往下流<br>“陛下，臣魏九幽多谢您的恩典！”<br>秦皇笑道：”你是大将军，为国效忠是你的责任，朕要多体谅你才是！”<br>魏九幽激动地磕头<br>他感恩戴德地说道：”陛下仁义，我魏九幽永生铭记！”<br>还有朕派你数千大秦黑龙军<br>黑龙军可是朕亲自培养的最强大的军队<br>如今交给你去杀死此人<br>魏九幽立马跪舔秦始皇<br>皇上英明，皇上万岁万万岁<br>然后魏九幽离开了<br>魏九幽看着手中的戒指，喃喃道：<br>“感觉这戒指有很强的力量<br>究竟蕴藏着什么力量呢？”<br>突然，一道紫光闪入到魏九幽的脑海里<br> ，魏九幽顿时感到头晕目眩<br>没一会他好起了，只不过此时魏九幽气场突然变得极其强大，他的眼睛变成了紫色，身上也多了几分霸气和凌厉，嘴角微微邪笑</p>
<p>此时，陆霄在山洞中发现了硫磺还有碳，有这些他可以制造火药，没一会功夫陆霄就制造了许多土炸药<br>“陆霄，你在干什么？”<br>一个熟悉的女孩声音响起<br>陆霄抬头一看，只见是陈依文站在他的前面<br>“我没干啥呢，我们走吧，这里不宜久留！”<br>陆霄拉住陈依文的小手就走<br>过了一段时间，两人走到了一个酒楼里面，陆霄和陈依文点了很多酒菜吃饭，然后又喝了几杯酒<br>只不过角落里却有人在通风报信，因为陆霄的画像已经贴满大街<br>而陆霄还不知道危险即将到来<br>就在两人快吃饱的时候，陆霄看到一群士兵走到他们面前 手中拿着长枪<br>他立刻警惕起来，他看向陈依文<br>“依文，你先到旁边桌子上躲一下，我去解决！”<br>陈依文点点头<br>“你小心！”</p>
<p>“你们想干什么？”<br>一名士兵说道：”奉命捉拿贼人！<br>陆霄冷哼道：”我看你是找错地方了，我不是你们要找的人！<br>“<br>“哈哈，不是贼人？<br>难道是妖魔鬼怪不成！”<br>说完，那名士兵拿出一张画像递给陆霄，<br>“你自己看看吧！<br>陆霄拿过画像一看，画像上面赫然画着一个少年，正是他！<br>不好 装不了 暴露了！</p>
<p>这次要把你捉住献给魏统领</p>
<p>说罢，那些士兵拿着长枪向陆霄刺过去<br>陆霄连忙反击，但是对方人实在太多，他一个人根本抵挡不住<br>就在这时他意想不到，陈依文抓起旁边一把铁剑冲了过去，然后挡在陆霄面前<br>“你们敢伤害他试试，我和你们拼了！”<br>她挥舞着手中铁剑，一下子砍断一把长枪<br>然后向另外两把长枪迎过去，她的动作很迅速，一下子就挡住了四把长枪，然后她挥舞着手中铁剑向那些士兵劈斩过去<br>“噗嗤噗嗤”<br>她的铁剑很犀利，一剑斩断几个士兵的手臂，顿时血肉飞溅<br>“啊！”<br>逍遥哥哥，我们赶紧走！”<br>陈依文说完就拉着陆霄离开<br>“走！”<br>剩下的那些士兵在后头说道<br>你别想逃，你逃不掉的，魏统领已经往这里赶来了！</p>
<p>陆霄和陈依文一口气逃出了城外<br>“呼”<br>陈依文停下来喘息<br>“呼呼”<br>陆霄也在不断地喘气，两人互相搀扶着坐在草丛中休息</p>
<p>陆霄问陈依文：<br>依文，你刚刚好帅，没想到你这么厉害，<br>陈依文脸红道<br>“你夸我了？”<br>“我家没出事前，我爹就从小培养我剑术，所以我才怎么厉害<br>的！<br>陆霄开始调皮；<br>“原来是这样啊！<br>不过我觉得你刚刚好帅，我喜欢！”<br>陆霄嘿嘿一笑，然后伸手搂住陈依文的纤腰，陈依文的脸蛋瞬间红了<br>陆霄在陈依文的耳朵上轻轻吹了口热气<br>陈依文娇躯一颤，身体酥麻<br>“坏蛋，放开我！<br>陈依文脸蛋绯红地问道</p>
<p>陆霄装傻充愣道<br>“什么放开你？”<br>陈依文气恼地锤了陆霄几拳，陆霄却不以为意，依旧搂着陈依文的纤腰<br>没一会两人走到了一处山谷，只见山谷环境优美，溪水潺潺<br>陈依文说道：<br>“这里真好看！”<br>“嘻嘻”<br>陆霄搂着陈依文，欣赏这山谷中的美景<br>陈依文的俏脸红扑扑的，一双美眸盯着陆霄，一阵羞涩<br>“依文”<br>“嗯！”<br>陈依文低声回答<br>陆霄看着陈依文的美丽俏脸，准备亲上去<br>突然一道声音打搅了他们<br>：在这里打情骂俏，原谅魏某打搅二位了！！！<br>陆霄听到声音，猛地回头一看，直接把他吓一跳<br>是魏九幽，他来了<br>他的身后有着数千名穿着黑龙盔甲的士兵<br>，黑压压一片！<br>魏九幽看着他们二人，眼神冰冷，他说道：</p>
<p>“你们跑不掉了！<br>我已经布下天罗地网，你们插翅难飞<br>！”<br>陆霄冷冷地看着魏九幽，丝毫没有畏惧之色<br>“那我倒要试试看了！”<br>魏九幽哈哈大笑，说道：<br>“好，既然你不知道敬酒不吃吃罚酒，那就不怪我了！”<br>他一挥手，数千名士兵拿着长枪向陆霄和陈依文杀了过去<br>陆霄不慌不忙，他从袖子里面抽出几根土炸药向士兵群丢去，并说道；<br>大人，时代变了</p>
<p>轰隆隆一阵巨响，顿时士兵们被炸死一大片，整个黑龙军全军覆没！！！<br>魏九幽愤怒地道<br>“又是这种奇怪的东西！！！<br>不杀你，难以平吾心中之愤<br>我要杀了你<br>！”</p>
<p>他手中拿着一把长刀向陆霄杀过去，陆霄也连忙拿铁剑，与魏九幽战斗<br>两人都用尽了力量，不断地对撞<br>一声声巨响在山谷中响起<br>一股狂暴的气流吹散<br>两人身上的衣物都被吹得鼓起<br>陆霄手中的铁剑不断地攻击魏九幽，魏九幽的刀法也非常厉害，每次都能破掉陆霄的铁剑，并且将陆霄逼退，两人打得难舍难分，不分胜负<br>“砰砰砰砰”<br>两人的身影交织在一起，打出一串串火花<br>但陆霄使出浑身解数都无法破魏九幽的破绽，两人在山谷中激烈地战斗，陆霄一剑劈向魏九幽，但是被魏九幽一掌拍开，然后继续和陆霄纠缠<br>但奇怪的是，这一次他成功抓住陆霄的肩膀，然后他一击打向陆霄的身体，陆霄一瞬倒飞出去五米远，摔在了地上<br>“咳咳”<br>陆霄忍不住吐出一口鲜血，脸上带着痛苦的表情<br>陈依文见状连忙跑过去，把陆霄扶起来<br>陆霄的嘴角挂着血迹<br>他说道：<br>“没事，没什么大碍！<br>只是被他打了一掌，有些内伤罢了<br>魏九幽冷冷地看着陆霄，冷笑道：<br>“小子，你果然有点本事<br>不过接下来你死定了<br>陆霄奸笑着说道：<br>“是吗，看看你腰间那个是什么？<br>魏九幽疑惑地看向自己的腰间，只见那里挂着一条正在燃烧的奇怪物件 是那陆霄丢出来的那种武器<br>魏九幽连忙把那东西拔下来，结果来不及了<br>轰隆一声，爆炸了，火光冲天，烟雾弥漫在整座山峰上空<br>陆霄，一瞬间放了口气，计划成功<br>原来，他是故意被抓住的，然后趁他不备，挂上了一条土炸药<br>这个办法真妙啊<br>这魏九幽肯定不会想到这种计划<br>陈依文也松了口气<br>她说道：<br>“逍遥哥哥，你真聪明<br>我还以为你会死呢<br>陆霄笑道：<br>“这叫做智取<br>一切都结束了，我们走吧<br>正当二人要走时</p>
<p>突然他们身后传出一道极其耀眼的紫色光茫，绽放全场<br>陆霄和陈依文都回头望去<br> 只见紫色光芒之中魏九幽安然无恙<br>他被这奇怪的光芒保护着</p>
<p>魏九幽彻底疯狂了，他用极其病态的声音说道<br>陆逍遥啊陆逍遥，没想到我堂堂大统领居然差点死在你的手上，幸亏皇上赐予我这件神器，不然今天我还真得交代这里！！！<br>紫色光芒消失后，只见魏九幽手指上一枚戒指，闪耀着妖异的紫光<br>陆霄一看，整个脑袋瞬间炸裂了<br>是无空戒！！！<br>他怎么会有无空戒？？？<br>陆霄心中疑惑万分，他不明白无空戒为何会在魏九幽的手中<br>此时陆霄的无空戒也闪耀起蓝色的光芒，无空戒恢复能力了！！！<br>魏九幽看着陆霄的无空戒，也露出惊讶的神色<br>你怎么也有神器，这神器明明只有一颗天外之石打造而成，你怎么也有？<br>陆霄明白了<br>他在史记中听说过，秦始皇时期有一颗陨石坠落在西安东郡位置，传说这颗陨石拥有神奇的力量<br>没想到无空戒就是这颗陨石打造而成<br>至于为什么会有两枚无空戒，很简单<br>因为陆霄的无空戒是来自未来，而魏九幽的无空戒来自现在，新鲜出炉<br>也就严格来说，无空戒初代主人就是魏九幽！！！<br>现在，无空戒的两代主人因为跨越历史长河的原因，宿命般的对峙在了一起</p>
<p>这个时候魏九幽的脸上露出了一抹狞笑，他看着陆霄<br>“陆逍遥，就算你有神器，你也必须死，谁也救不了你！！！”<br>陆霄冷哼一声，说道：<br>“那我们走着瞧！！！”<br>两人各自利用无空戒的能力互相开大招，两个大光球一蓝一紫碰撞在一起，轰轰轰<br>整个山谷都震荡着<br>巨大的蘑菇云升起，一道冲天的光柱冲破了山谷顶端的岩壁，将整座山谷照射得如同白昼一般<br>天空中两人的身影碰碰撞撞，打出无数道残影，打得难解难分，双方谁也奈何不了谁<br>“啊！！！”<br>“噗嗤！！！”<br>两道惨叫声同时响起<br>只见两人身上各自受了一道伤<br>这是魏九幽的一掌<br>他将陆霄的胸膛打出一个掌印<br>陆霄也将魏九幽的腹部击出一个拳洞<br>两个人都受了伤，伤势都比较重，两人都站不稳身子，往后退了几步</p>
<p>“陆逍遥，今天你必死无疑！！！”<br>魏九幽大吼一声，一掌再次向着陆霄打来<br>此时陆霄也是强弩之末，因为频繁使用无空戒力量，他的体力已经跟不上<br>他知道，如果挨上这一掌，他必死无疑！！！<br>“不好！！！”<br>陆霄心中暗暗叫糟，但已经无力躲避了，只见他咬牙，猛地闭上了眼睛，等待着死亡的降临<br>“轰！！！”<br>这一掌没有打在他身上，他睁开眼睛，发现面前，是陈依文为他挨上这一掌！！！<br>魏九幽这一掌打在陈依文的身上，将她打得倒飞而出<br>“噗通！！！”<br>她狠狠地砸在地上，口喷鲜血<br>陆霄顿时大怒，怒喝道：<br>“魏九幽！！！<br>你死定了<br>突然他听见陈依文的声音<br>“逍遥哥哥，我没事，快点打死他”<br>只见此时的陈依文一副生龙活虎的样子又站了起来，<br>魏九幽脸色阴沉，没想到自己这一掌居然打在陈依文的身上，居然安然无恙<br>陆霄看见依文没事后，手上的无空戒绽放有史以来最强悍的光芒，一道蓝色的光波打向魏九幽！<br>而魏九幽也用无空戒发出一道紫色光波，<br>两股光波在半空中相撞<br>但魏九幽的紫色光波开始往后退，逐渐被蓝色光芒盖覆盖，最后魏九幽被蓝色光芒打中，身体如炮弹般被击飞，直直掉入地上<br>此时魏九幽四肢全断，经脉全被蓝色光芒割断，已经彻底断气<br>“魏九幽就此陨落”<br>而陆霄，连忙跑到陈依文的旁边<br>依文，这下彻底结束了，我们可以走了</p>
<p>依文微笑着点了点头<br>“嗯！！！<br>仔细的话，其实可以发现她这微笑的背后有一丝痛楚<br>没多久，两人走到了他们相遇的地方，那片桃花林<br>桃花飘逸满地，花瓣纷飞，美丽得如仙境一般<br>这些粉红色的花朵，是他们第一次见面时的见证</p>
<p>陆霄在陈依文前方自顾自说道<br>“依文，以后我们就在这里举办婚礼吧！<br>这片桃花林，最适合我们在这里定居了<br>但奇怪的是陆霄在前面自顾自说道这么多，陈依文却没有回话，</p>
<p>于是他回头看去<br>只看见，陈依文已经倒在了地上<br>陆霄连忙跑了过去，将陈依文抱在怀中，急切地喊道：<br>“依文，你怎么了，快醒醒！！！”<br>此时陈依文脸色苍白，口吐鲜血<br>其实，在魏九幽打她的那一掌，就已经把她的内脏拍碎了<br>她只不过是硬撑着罢了，她怕死，但她更怕陆霄为她担心，可以坚持这么久，都是她的意志力在坚持<br>她不甘心，她想嫁给陆霄 哪怕是死也想</p>
<p>陈依文一边口吐鲜血，一边艰难的说道；</p>
<p>“逍遥哥哥，对不起，我恐怕嫁不了你了，<br>依文下辈子再嫁给你！<br>陆霄抱着陈依文<br>“不，依文，你不可以死，你答应过我，以后要陪我到老的！，我现在就娶你，我现在就娶<br>接着陆霄使用无空戒，这四周的桃花开始围绕陆霄和陈依文<br>旋转<br>这些桃花在空中旋转，形成了一个爱心<br>“呼呼呼~~~”<br>风吹拂在他们身上<br>陆霄将陈依文放在地上，然后跪下磕了三个响头<br>“老天爷在上，我陆霄在此迎娶陈依文做我妻子，从此以后，生死相随”<br>接着，他拿起陈依文的右手放<br>流泪说道：<br>“依文，你愿意吗？”<br>“愿意”<br>陈依文含泪说道<br>眼眶中也有泪水滑落下来<br>“我们拉钩勾！”<br>陈依文伸出自己的右手<br>与陆霄拉钩钩<br>“啪嗒！！！”<br>陈依文的眼角滑落了几滴眼泪<br>然后她的嘴角露出了一丝淡笑<br>然后手垂了下来，闭上了眼睛<br>“依文！！！”</p>
<p>陆霄流着泪抱起陈依文<br>周围桃花四起，如雨一般洒落下来，如同一场梦幻的桃花雨<br>但此时的桃花雨中，一颗晶莹剔透的花雨凝聚成戒指落在陈依文的手指上</p>
<p>命运让他们在这片桃花林相遇，同时也让他们结束于此地<br>曲终人散红颜殁，天涯永隔！</p>
<p>2026年7月21日<br>陆霄参加了一场婚礼<br>只见婚礼的主人公她穿着洁白的婚纱，美丽得就像是童话中走出来的仙女<br>她的脸上带着幸福的笑容<br>而男主人，他穿着黑色的西装，英俊潇洒，一脸的阳刚之气<br>他们两人在父母面前许下了一辈子的承诺</p>
<p>在众人见证下，他们交换了戒指后<br>他们吻在了一起，在场的众人纷纷鼓掌，祝贺这对新人<br>此时陆霄心理祝福；<br>“新婚快乐！”<br>大哥 鱼鱼</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%85%E4%BA%8B/">故事</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/07/%E6%97%A0%E7%A9%BA%E2%80%A2%E8%B6%8A%E5%93%80/">
                        <span class="hidden-mobile">无空•越哀</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hexo-6g3uny00affd1f82","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>博</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>鱼</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
