

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2020/08/25/dgoOHg.png">
  <link rel="icon" href="https://s1.ax1x.com/2020/08/25/dgoOHg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="文鸯">
  <meta name="keywords" content="">
  
    <meta name="description" content="该文章所有内容均为架空社会，请以现实为主。 该文章版权所有者:&quot;蓉蓉&quot;，未经允许，不得转载。 该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。  城市某栋高楼之上的阳台站着一位凝望夜空的少年，突然一阵风吹拂而来，带着丝丝凉意。 陆霄摇晃着红酒杯，看向远处，那白傲的月光映射在陆霄手指上的无空戒，陆霄的瞳孔产生波动，让他的眼神变得深邃起来。他拿起手机，点开qq群聊将手机放置于桌">
<meta property="og:type" content="article">
<meta property="og:title" content="无空•赤乱唐">
<meta property="og:url" content="http://example.com/2022/08/07/%E6%97%A0%E7%A9%BA%E2%80%A2%E8%B5%A4%E4%B9%B1%E5%94%90/index.html">
<meta property="og:site_name" content="研博的小站">
<meta property="og:description" content="该文章所有内容均为架空社会，请以现实为主。 该文章版权所有者:&quot;蓉蓉&quot;，未经允许，不得转载。 该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。  城市某栋高楼之上的阳台站着一位凝望夜空的少年，突然一阵风吹拂而来，带着丝丝凉意。 陆霄摇晃着红酒杯，看向远处，那白傲的月光映射在陆霄手指上的无空戒，陆霄的瞳孔产生波动，让他的眼神变得深邃起来。他拿起手机，点开qq群聊将手机放置于桌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T16:06:24.543Z">
<meta property="article:modified_time" content="2022-08-06T16:09:27.348Z">
<meta property="article:author" content="文鸯">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>无空•赤乱唐 - 研博的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"e959fc9e02fce3955ca6a76aaaba91dd","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YanBo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                家鱼
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛政府部门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jidao/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛剧情详细
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yutang/">
                <i class="iconfont icon-user-fill"></i>
                小鸡岛鱼塘部门
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="无空•赤乱唐">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-07 00:06" pubdate>
        2022年8月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      100 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无空•赤乱唐</h1>
            
            <div class="markdown-body">
              <p class="note note-danger">该文章所有内容均为架空社会，请以现实为主。</p>
<p class="note note-danger">该文章版权所有者:"蓉蓉"，未经允许，不得转载。</p>
<p class="note note-danger">该文章已开启评论系统，内容可能存在争议，不得恶意攻击，请遵守互联网规定。</p>

<p>城市某栋高楼之上的阳台站着一位凝望夜空的少年，突然一阵风吹拂而来，带着丝丝凉意。</p>
<p>陆霄摇晃着红酒杯，看向远处，那白傲的月光映射在陆霄手指上的无空戒，陆霄的瞳孔产生波动，让他的眼神变得深邃起来。<br>他拿起手机，点开qq群聊<br>将手机放置于桌子上，打开聊语音，听着大老师 大哥说骚话 ，他的嘴角勾起了淡淡的弧度。<br>这个群他加入也有一段时间了，期间他认识了大老师 大哥 鱼鱼等人，只不过他总感觉这三人和吴雅诺 余博 王可可他们很像不过斯人已逝，都是过去的历史了</p>
<p>一声炸雷响彻天际，惊醒了沉睡中的大地，天色也瞬间变暗，仿佛黑夜降临，整座城市陷入寂静之中，只有一道道电光闪过。<br>陆霄抬头看了看天空，似乎感觉到了什么</p>
<p>“这是怎么回事，难道发生了什么不好的事情？”<br>陆霄心中疑惑，随即他将目光投向门外<br>一道闪雷进入房间里，强大的电流瞬间冲破了陆霄的衣服，直接钻进了陆霄体内。<br>陆霄脸色微微苍白起来，身体忍不住颤抖起来，但是陆霄的表情却依旧平静。<br>陆霄咬着牙关，忍受着剧痛。<br>而手机里群聊大老师 大哥等人也感觉到陆霄这边手机传来很大的电流声，也纷纷询问起来<br>“蓉蓉，怎么回事 为什么有电流”<br>“对啊，怎么回事，刚刚那是什么声音”</p>
<p>陆霄咬紧牙关，他发现手指上的无空戒不自主闪耀起来，一股股蓝色的光芒从陆霄的指尖透露出来，形成了一个圆圈，陆霄的身体渐渐被蓝色的圆圈包裹住。</p>
<p>贞观626年<br>此时长安城，茫茫白雪盖住了大地，一片银装素裹，分外妖娆。<br>长安是唐朝帝国、最富饶、最繁荣的城市，也是中国历史以来最辉煌的象征</p>
<p>此刻在长安街道的另一端的一座酒楼中，一群人正在讨论着长安城的变化。<br>酒楼里的众人皆是一脸兴奋，他们讨论的话题正是关于长安城的变化<br>“你们说当今的皇上当政，我们大唐已经会怎么样呢”<br>“换了新的人上任，而且我听说当今的皇上是个好皇上，他的治国方法也非常的有效率”</p>
<p>“是啊，皇上治理百姓很有一套的，不像其他的皇上，一味的杀戮，一味的扩张，一旦遇到困难就会退缩，这样一来只会让百姓的怨气变得更重”<br>百姓在讨论皇上的同时，对皇上也非常的推崇。<br>而在长安街道上，人们则在谈论着另一件非常奇怪的事情：<br>“你们快看，那边的天空在变化”<br>“是吗？”<br>“真的，我看见天空在发光，像是在燃烧，这是怎么回事啊”<br>“是吗，我感觉到有些冷，我也感觉到了，真的好奇怪，这究竟是怎么回事啊”<br>“不知道，反正这种感觉很奇怪，不如我们走过去看看吧”<br>“好啊，我们快过去看看”<br>“走”</p>
<p>于是众人纷纷离席，向着长安街的东北角走去。<br>此时的长安街上早已经空无一人，只有几盏路灯亮着。<br>一道蓝色的闪电划破长空，在长安街的西北角落留下一道深深的痕迹。<br>众人看到长安街的东北角居然有一个大坑，都吓了一跳。<br>“这到底是怎么回事？”<br>“不知道，不知道”<br>“天哪，太诡异了”<br>众人议论纷纷，都感觉到不寒而栗。<br>就在这时，一位身穿黑衣的少年从天空中缓缓飘落。<br>众人看到少年之后，都愣住了。<br>只见少年面容俊美，皮肤如玉，眉宇间充满了英姿飒爽，让人移不开眼睛。<br>少年身材修长挺拔，一头乌黑柔顺的头发，随着他的飘落，在风中轻轻舞动。他的肌肤如婴儿般细腻洁白，仿佛没有半点瑕疵。<br>这少年自然就是陆霄</p>
<p>众人见少年飘落下来，都不敢说话，纷纷低着头，不敢看少年。<br>少年的双眸宛若浩瀚星辰，让众人心中悸动不已。<br>人们突然发现这少年身上衣物奇怪，不像唐朝的衣物<br>“他究竟是谁？为何会出现在这里？”<br>众人都猜测着少年的身份。<br>少年的双手负于背后，一步步踏在雪地上，一步一步向着人群走去。<br>少年走路的姿态优雅迷人，仿佛天生就带着一种吸引力一般。<br>众人见到少年走来，纷纷低着头，不敢去看少年。<br>突然，少年停下脚步，转过身子，看向众人。<br>少年的双眸，仿佛能够吸引人的灵魂一般<br>此时的陆霄心想：“无空戒突然发生不受控制发生穿越，难道是受那闪电的影响？”<br>陆霄本想看看手指上的无空戒是怎么回事，但他惊恐的发现无空戒不见了，<br>“无空戒呢？无空戒跑哪里去了？”<br>陆霄回想了穿越过来的情况，穿越途中，他感觉无空戒，突然飞了出去，貌似也落在这里某个角落。<br>“算了，先问问这是什么年代再说”</p>
<p>于是陆霄便开始向众人发问：<br>“各位，如今是什么年代？？”<br>“啊这位仙人，现在是大唐贞观年”<br>陆霄疑惑道；仙人？应该是我穿越过来搞太大阵仗了，古代人封建迷信，以为我是神仙了<br>看来我穿越到唐朝了，那么我应该做些什么呢？<br>想到这里，陆霄便问道：”各位，你们知道现在是谁当皇上吗？”<br>“仙人，是李世民”</p>
<p>陆霄一愣，居然是李世民，可以见识到传说中的大唐盛世了，不错不错<br>陆霄立马开溜，毕竟刚穿越过来他并不想引起太多注意<br>，万一引起太多人的注意，被人抓住，那他可就惨了。<br>想到这里，陆霄立马离开街道。</p>
<p>陆霄刚刚离开，街道的众人都议论起来。<br>“仙人走了，他是不是被吓走了”<br>“不知道，不过刚刚的仙人真是奇怪啊，他是不是被我们这些凡夫俗子吓傻了，怎么一副受到惊吓的模样？”<br>“谁说不是呢，仙人可是神仙啊”<br>“是啊是啊，他是不是被吓坏了啊”<br>众人议论纷纷。<br>“不管他是不是被吓坏了，这个仙人的确长得很帅，比我们大唐的皇帝还帅”<br>然后人群也慢慢解散<br>而此时的陆霄则偷了一件唐朝绵衣打扮起来，免得再被人觉得衣物奇怪发现起来</p>
<p>不多久，陆霄就来到了长安城内最繁华的地段，一条繁华热闹的商业街。<br>街上行人如织，车水马龙。<br>陆霄一直都不喜欢逛街，因为他不喜欢吵闹的环境，所以他一般是一个人呆着。但是这次不知道怎么回事，他就忍不住来到了这里。<br>这条商业街，是整个长安城最热闹的一条街，街道两旁还摆放了许多摊位，卖吃食的，卖胭脂水粉的，甚至连酒肆茶馆都有，还有很多小贩。<br>陆霄在这条繁华的街道上闲逛了一圈，因为没有唐朝货币，也只能白看不买<br>他在街道上漫步着，一边逛着一边打量着四周。<br>突然，他感觉到前方有一堆人围着一名粉衣女孩<br>陆霄立马向前走去<br>他发现，是一群穿着红衣的男人围着那名女子仿佛要对她不利<br>陆霄发现那名女孩她的眼睛大而水润，皮肤白皙，嘴巴小巧玲珑，气质芳华绝代，看起来十分的可爱。<br>陆霄立马走到那群人的身边，将女子拉入怀中。<br>那些人见状，立马喝斥道：小子 你是哪里跑出来的，居然敢阻拦我们赤莲教的事<br>陆霄不屑道；<br>“滚，这是我的女人，谁敢动她？”<br>那群人听到陆霄的话，脸上露出愤怒之色，他们纷纷抽出武器，将陆霄团团围住。<br>“找死”<br>“兄弟们，给我废了他”<br>陆霄见这些人居然想要打自己，于是他立马做出防御姿势<br>突然间一个豪气的声音传了出来<br>“咋滴，你们赤莲教就这德行？以多欺少？”<br>陆霄抬头望去，发现一位身穿蓝袍的男子站在那群人的中央，身高足有一米八左右。<br>这位蓝袍男子，看起来很威猛的样子。<br>“你又是谁？敢坏我们赤莲教的好事”<br>蓝袍男子说道：<br>记住了，你爹名字叫王炎博。”<br>陆霄闻言一愣，这名字听起来有些耳熟。<br>王炎博继续说道：<br>这次我来是专门来杀赤莲教的人”</p>
<p>赤莲教人闻言冷哼一声：<br>“就凭你？”<br>王炎博冷笑一声：<br>“你们赤莲教就应该消失在史记上”<br>王炎博说完；<br>他的速度非常快，眨眼功夫就来到赤莲教众人的面前，一拳狠狠砸了出去，打出三百六十五道拳芒。<br>三百六十五拳芒一瞬间全都击打在赤莲教十几人身上，将他们打倒在地</p>
<p>王炎博见状，立马转过身来，冲着陆霄喊道：<br>“我们赶紧离开这里，”<br>陆霄闻言，便准备带着女子跟他离开。<br>就在这时，从远处飞过来一个女子<br>那女子一袭青衣，身材高挑，长相绝美，容颜倾国倾城。<br>只见那女子说道：<br>炎博 快走我那边的赤莲教也发现我了<br>王炎博闻言<br>“好，一起走”<br>王炎博说完就带着那青衣女子跑走，而陆霄也带着那被赤莲教包围的女子跟着走了。<br>“可恶的混蛋，居然敢耍我们”<br>“追”<br>赤莲教的高手，纷纷追了上去<br> 没过多久王炎博 陆霄 青衣女子  粉衣女孩，就跑到了一个神秘客栈里面<br>那名青衣女子说道：<br>“我们暂且躲避这里吧”<br>“好”<br>随后，四人进入到客栈之中<br>开了个房间，四人坐在屋内休息<br>夜晚的风轻柔拂过<br>窗外，星光璀璨，月亮悬挂天际，散发出银色的月辉。<br>此时，四人围坐在一个桌子互相谈论<br>陆霄对王炎博说道；博兄，多谢你救命之恩。<br>王炎博微微一笑，道：<br>“不用客气。路见不平，拔刀相助 赤莲教本身就不是什么好东西。”<br>那青衣女子也说道；这位小兄弟，我叫余珂是你博兄的结发妻子，不知你叫何名呢？<br>陆霄闻言，立马道；哦，我叫陆霄。<br>青衣女子道：原来是陆兄弟。以后多多指教<br>陆霄对着那粉衣女孩疑惑道<br>那些人为何要围着你吖，赤莲教是何势力？<br>“<br>粉衣女孩闻言，低下头去，眼睛中流出了泪水。<br>陆霄见状，连忙劝慰道：<br>“这位小姐姐，你别难过了，有什么事告诉我，或许我可以帮助你”<br>那粉衣女子闻言，点了点头，说道：<br>“我叫王洛雅，今年二十二岁，是唐朝大家族王家的大小姐 可不久前王家遭遇了一场变故，我父母被赤莲教捉走了，而我也被赤莲教的人，追杀至今<br>陆霄闻言，眉毛一扬，心中大怒<br>“赤莲教？为何我在历史上没见过关于此教的信息？倒是听过白莲教，最气人的是无空戒现在也不见了，我也回不去现代了”<br>接着陆霄向王洛雅问<br>赤莲教是何势力呢<br>王洛雅说道；<br>赤莲教是长安城最大的教派，遍布长安城的每一寸土地，而且他们的势力，在长安城根深蒂固。据说在他们的掌控下，长安城中的大小官员，都对赤莲教十分恭敬，甚至他们的教主，连李世民都对他十分尊重<br>陆霄闻言一惊，没想到长安城还有这种势力存在，看来这个赤莲教，不好对付啊。<br>他沉思片刻，对着王洛雅道：<br>“他们的教主，你可知道底细吗？”<br>王洛雅摇了摇头，说道：<br>“我也是偶尔从家族中听说过的，他们的教主，叫做屠玄，他不仅实力强，而且心肠狠毒，手段十分厉害，他自称是神的圣徒，是来拯救人间的”<br>陆霄皱着眉，问道：<br>“那他为什么要抓你父母呢？”<br>王洛雅苦涩道：<br>“我也不知道，但是家族中人都知道，他们的教主，是喜欢男人的，所以我父亲才会被抓。”<br>陆霄闻言，顿时恍然，这家伙是个gay啊怪不得王洛雅的父亲会被他们捉走。<br>他看着王洛雅，说道：<br>“我会帮你救出你的父母的，放心吧。”<br>王洛雅闻言，眼眶中含满了泪水，说道：<br>“谢谢你。”<br>陆霄说道：<br>“你我同是萍水相逢，互相帮助是应该的<br>王炎博闻言，对陆霄道：<br>“陆兄，你真是个热心肠的人，你可知道，赤莲教在长安城可谓是无恶不作，只手遮天 人人都惧怕他们，你愿意帮我一起破那赤莲教吗？<br>陆霄深情看着王炎博，说道：<br>我愿意，如果你需要我，只管叫我一声兄弟，我必定赴汤蹈火在所不辞<br>“<br>王炎博闻言，感激地拍了拍陆霄的肩膀，说道：<br>“好兄弟，有你这句话，我心已经足够了。”<br>陆霄微微一笑，对于他来说，这只是举手之劳而已。<br>陆霄看着窗户外的夜空，他的脸上露出思索的表情<br>过了半晌，他喃喃道：<br>“刚穿越过来，又遇到主线任务了，呜呜呜<br>呜……”<br>“陆兄，你怎么哭了？”<br>小兄弟，怎么回事？<br>余珂和王炎博见陆霄的神色有些异常，问道。<br>陆霄擦了擦眼角的泪水，说道：<br>“我没事，只是觉得有些伤感罢了。<br>“我的肚子涨起来了～</p>
<p>而在长安城的一个地下宫殿中。<br>此时一群红袍人正跪拜在一张黄金雕琢的王座，上面雕龙画凤，威武霸气。</p>
<p>在王座之上，有着一名少年。<br>这少年，身穿红衣、头戴斗笠、身披红云袍、脚踩黑靴，面貌清秀，一副翩翩公子的模样，他的脸庞，有着一股邪魅、俊逸的气质，一双眸子里射出一股摄人心魂的光泽。<br>他正是赤莲教的教主，屠玄。<br>他看着下方跪在地上的一众人，说道：<br>“你们都起来吧。”<br>一众人站了起来，一名红袍老者，对着屠玄说道：<br>“教主，我们这次的目标，王雅洛，本来我们要捉住她的，突然间不知道哪里闯出了两名少年，把她给带走了<br>屠玄闻言，微微颔首，说道：<br>“她很重要，如果不抓住这个人，我们的计划就不可能顺利进行了。”<br>那名老者继续说道：<br>“那两个名少年，一个叫王炎博 一个叫陆霄，王炎博，是一个向来与我圣教作对的独侠小子，此人多次破坏我们的计划，实属可恶，至于那名叫陆霄的，来历甚是神秘！<br>“<br>屠玄闻言，说道：<br>“嗯？神秘 何来个神秘法？”<br>那名老者闻言，说道：<br>“教主，这件事，在长安城也闹得很大，因为在那天突然电闪雷鸣，一道蓝色闪电降落在长安街东北角处，一名白衣神秘人从天而降，而那陆霄就跟那神秘人一模一样，我怀疑他就是那个神秘人！”<br>屠玄闻言，冷笑一下<br>手指上突然出现了一个戒指，戒指闪耀着一抹淡淡的光辉。<br>“如果陆霄在场的话，肯定可以认出来，<br>这枚戒指赫然就是无空戒”。<br>那名老者看到这个戒指，脸色一变，说道：<br>“教主，已经成功掌握天宝了吗？”<br>屠玄摇了摇头，说道：<br>“略知皮毛，此物跟陆霄出现的方式几乎相同，都是带着蓝色闪电降落在长安郊野。<br>原来无空戒当初跟陆霄分离后，便被这赤莲教主得到了<br>屠玄郑重说道：<br>“此次，那个陆霄也很重要，他也许和此物关联，若是可以抓住他的话，说不准我可以彻底掌握天宝。<br>“<br>一众红袍人闻言，眼中皆是流露出兴奋之色。<br>“我们立即行动。<br>“教主放心，我们必定将那陆霄拿下。”<br>屠玄点点头，说道：<br>“我有个计划，你们立即去办吧。”<br>赤莲教人开始呐喊<br>“圣主英明”</p>
<p>“圣主万岁”<br>……<br>而在另外一边<br>一辆马车，在路上缓缓驶行着<br>车内，坐着四人<br>两男两女，正是王炎博和余珂以及陆霄 王雅洛<br>此时，陆霄正坐在一旁，看着王炎博和余珂，笑着说道：肚子有点饿，找个地方吃饭吧<br>“恩”王炎博点点头，说道：”我知道有家酒楼味道不错，走，我们过去尝尝。”<br>随即，马车停在了一家酒店门口。<br>王炎博等四人下车，走了进去<br>酒楼的装修，十分典型的江南风格，里面布置得十分华丽，有古香古韵。<br>王炎博等四人，一进入酒楼，酒店的老板娘立即迎上来，笑着打招呼道：<br>“哎呦，欢迎光临，请问四位需要点些什么菜？<br>“<br>王炎博说道：<br>“来六道菜，上一壶茶。”<br>老板娘点头，笑着说道：<br>“好嘞，您稍等。”</p>
<p>她转身，往厨房里走去。<br>陆霄好奇地看着酒楼里面的摆设，忍不住问道：<br>“王炎博，这酒楼的环境，还不错嘛<br>王炎博闻言笑着说道：<br>“这家酒楼，可是长安城最大的酒楼，名字叫做’醉仙居’，我们这里的酒菜，是整个长安城最好吃的，不仅价格高，菜的味道，也是绝对的一流。<br>陆霄兴奋的想道<br>在现代吃了这么多饭，我最喜欢冒菜鸭血，每次肚子都涨起来了，现在还是第一次吃古代菜肴，陆霄感到很兴奋。<br>“我也是第一次来这种地方吃饭呢”王炎博也很是期待。<br>片刻后，老板娘就端着六道菜，走了上来，放在桌子上<br>这六道菜分别叫做：<br>“八宝鸡腿、红烧黑熊掌  三鲜鱼翅 蟹肉羹<br>海参烩猪筋 鲜蛏萝卜羹”<br>看到菜肴上齐，陆霄立即拿起筷子，夹起一块鱼翅送入嘴中，嚼了几下，陆霄立即竖起大拇指说道：<br>“好吃啊！<br>“太好吃了！<br>“比现代的大餐还要美味<br>“<br>王炎博和余珂两人闻言<br>何为现代大餐？<br>陆霄意识到自己差点暴露，不好意思说道<br>这里菜太好吃了，搞得我我胡说八道了，哈哈<br>三人见状，也笑了起来。<br>没多久陆霄的肚子饱了，他摸了摸自己的圆滚滚的肚皮，说道：我肚子涨起来了。<br>余珂闻言，说道：<br>“陆公子，真是可爱啊，肚子这么大，是不是快生孩子了？”<br>陆霄笑道：”我的肚子还没那么大，不过这段时间，肚子里总是咕噜咕噜的响，也不知道怎么了。”<br>说着陆霄摸了摸自己的肚子<br>王炎博和余珂两人闻言，都惊讶的看向了陆霄，说道：<br>“陆公子你真有福气啊。”<br>“是呀是呀，陆公子，恭喜你了。”<br>听到两人的话，陆霄挠了挠脑袋，笑着说道：”好啦好啦，不开玩笑了，吃完饭该休息了。”<br>突然隔壁桌突然谈论一件大事，引起了王炎博和余珂 陆霄 王雅洛的注意，只见一名青衫男子，对着身旁的两人说道：<br>“听说那赤莲教主七十大寿，要在赤莲宫大摆宴席，邀请长安城中的达官贵人、豪强巨贾，参加这场盛宴，而且邀请的人员数量极多，我们也去凑热闹。”<br>听到这个消息，王炎博和余珂立即眼睛发亮。</p>
<p>他们在这里等待这么久，就是为了等待这个机会，这样就可以直捣黄龙，擒获赤莲教主！<br>现在终于可以有一个机会了<br>王炎博说道：<br>“好，我们也去凑热闹。”<br>说罢，四人走出了酒楼，向着赤莲宫赶去。</p>
<p>在距离长安城中心地方，就是赤莲宫，那里是一座巨大无比的建筑群。<br>赤莲宫的面积非常大，广场之上，有一条宽阔的河流，在阳光的照射下，波光粼粼。<br>此时，赤莲宫四周围满了人群，密密麻麻，全是前来观礼的客人，他们在议论纷纷。<br>“赤莲教主七十大寿，邀请了天下所有有名望的人物，可谓是天大的盛事，我们要是去迟了，恐怕会错过。”<br>“这次赤莲教主寿辰，一定会举办盛大的庆典，这个时候，要是有谁能够得到赤莲教主的青睐，那可真是前途无限。”<br>“是啊是啊，赤莲教主乃是我们江湖中顶尖的人物，若是能够得到他的垂青，那真是死而无憾了。”<br>“唉，我们这些普通人，哪有资格见赤莲教主啊。”<br>“是啊，就算是见到了赤莲教主，也只有仰慕之份。”</p>
<p>听到这些人的话，陆霄只觉得这些人的舔狗心膨胀到了极点。</p>
<p>“陆霄冷哼一声<br>“赤莲教主有什么了不起？<br>“一个古代邪教教主而已，要是我穿越前准备ak47直接横扫一切<br>没一会陆霄等四人，找了个偏僻的角落，观察着一切动静。<br>很快，<br>一阵悠扬的琴声从远处传来，传遍整个宫殿。<br>听到这琴声，人群都顿时激动的站了起来，说道：<br>“来了来了<br>！赤莲教主来了！”<br>“是啊是啊，赤莲教主可是我们长安城第一强者，我们今天终于可以见到他了”<br>他可是一个神秘的存在啊！”<br>听着这些人议论着，陆霄也好奇的看向声音传来的地方。<br>只见在宫殿的东边的一个台阶之上，站着一名红衣少年，手中抱着一把古筝。<br>这名少年，正是赤莲教主屠玄！<br>陆霄疑惑道；不是七十大寿吗，为毛是一个少年？<br>王炎博对陆霄解答；听说那教主，每天都服用童男童女练成的血丹，所以可以保持年轻容貌<br>陆霄震惊了：fuck 真是个老变态！<br>王炎博疑惑；何为发克（fuck）<br>陆霄轻笑道；就是真不错的意思</p>
<p>只见屠玄一袭红袍，脸上蒙着轻纱，虽然看不清他的容颜，但是他的曲子，却令人沉迷。<br>琴声响彻云霄，仿佛带着某种魔力，将人带入到那曲子的深处。<br>随着琴声的旋律，陆霄也陷入到了那种忘乎所以的境界之中，他的脑海中浮现出一幅又一幅的画面，画面中出现了无尽的血海。<br>血海之中，无数冤魂惨叫连连，一名名亡魂化为厉鬼向陆霄扑来。<br>陆霄感觉到了一股危险的气息。<br>直接咬破舌尖，清醒了起来。<br>但是此时的陆霄，脸色苍白如纸，额头上布满了汗水<br>王炎博和余珂 王雅洛 三人，早就已经被吸引进入到了曲子的世界里了<br>陆霄连忙，拍打他们三个的额头，将他们唤醒。<br>这三人从曲子之中醒转过来，感受到自己竟然已经出了一身的冷汗，连忙擦拭了一番额头。<br>王炎博说道：<br>“我们刚才怎么回事？怎么会突然进入到那样的境界之中。”</p>
<p>陆霄摇了摇头，也是一脸的茫然：<br>“我也不知道怎么回事，那屠玄看来的确有本事，他的曲子，竟然能够影响人的神智。”<br>说罢，陆霄又问王炎博道：<br>“你刚才没事吧？”<br>王炎博摇了摇头：”没事，我只是受到了一丝冲击，并没有大碍。”<br>陆霄博这才松了口气。<br>这时，陆霄看到，那赤莲教主走去了宫殿的中央，停在了那一个高台上，他站在那里，俯视着众人。<br>“诸位，今天我屠玄七十岁寿诞，欢迎你们来参加我的寿宴。”<br>说着，赤莲教主将手中古筝放下，拿起了手中的一根玉笛，吹奏了起来，他的箫声，宛若清泉，潺潺流淌。<br>他吹奏的时候，周围的人，都跟着哼唱起来，仿佛是一首动听的歌曲一般。<br>随着他们的哼唱，众人仿佛看到了一片血海。<br>这时，那赤莲教主的箫声突然停止。<br>下方人群顿时一片哗然！<br>“怎么回事？怎么停下来了？”<br>人群纷纷疑惑的讨论起来。<br>这时，屠玄抬起头，对着人群淡淡的一笑：<br>“各位，这次的寿宴是由本座亲自操办，所以请大家配合本座。”<br>赤莲教主的声音，仿佛带着魔力，让人听到之后，心神一荡。<br>听到了赤莲教主的声音，所有人都忍不住回应起来：<br>“好好好。”</p>
<p>屠玄满意的点了点头，接着他伸出双手，在身前交叉一合，做了一个奇异的姿势，随着他的动作，他的身体慢慢漂浮了起来，像神一般俯瞰着地上的人们。</p>
<p>这一刻，赤莲教主在众人眼中，就是一尊天神，他就是一个主宰一切的神灵。<br>屠玄的声音，继续传入到众人耳朵里面：<br>“我赤莲圣教，可以带领世人集体飞升天界，帮助世人脱离苦海，成为仙人。</p>
<p>众人纷纷附和着。<br>屠玄淡淡的看了众人一眼，说道：<br>“在你们看来，我大唐的世界也许很大，但在我看来大唐世界甚是渺小。<br>“你们所看到的世界，只是表象而已，你们却不知道，在这个大唐世界之外，还有一片更加辽阔的世界。</p>
<p>“我们所谓的大唐世界，也只不过是那片世界之中的一颗尘埃而已。<br>“在那浩瀚的星河中，大唐疆域连一粒沙粒都不如。”<br>听到这儿，所有人都惊呆了。<br>在他们看来，大唐世界，已经是很大了。<br>毕竟大唐世界的疆域，足以囊括整个长安城。<br>但是他们没有想到，他们的世界在赤莲教主眼中，居然连一粒沙都不如，这怎么可能呢？<br>但赤莲教主实力强大，他们也不可能不信。<br>赤莲教主的话，震撼到了所有人。<br>“你们看，那些天空之中，都漂浮着许多星辰，它们就是本座口中的星河，它们会永生，永远的漂浮在这天空之中，永恒不灭，就像我带领你们成仙一样！<br>同样陆霄也震惊的在心中想；<br>这大饼画的真大，洗脑能力真强，简直就是个唐朝希特勒，但没想到这家伙居然懂得这么多，身为古代人，他居然知道宇宙的道理！<br>听到赤莲教主的话，下方的人群都兴奋了<br>纷纷大喊圣主万岁。<br>屠玄微微点头，露出了满意的笑容。<br>随即他突然低沉的说道：”但在最近却出现了一伙人总是与本座作对！<br>听到赤莲教主的话，下方人群顿时炸开锅了。<br>“什么，竟然还有人敢挑衅赤莲教主？<br>“<br>“对啊，简直太嚣张了，难道他不知道赤莲教主的实力吗？”<br>“我看那人是活腻味了。”<br>屠玄听到这些话，脸色一沉，他扫视了下方一眼，冷喝道：”安静，都给本座安静！”<br>随着他的话语，下方的人群渐渐的安静了下来。<br>屠玄说道：今日，那伙人也来到现场了，你说是吧，陆霄！<br>屠玄直接瞥向了陆霄四人的位置。<br>陆霄四人立即从人群中站了起来<br>“正是我等几人。”<br>屠玄冷漠的看着陆霄：<br>你就是陆霄？<br>陆霄：你二臂吧，老变态中二病 去你大爷的<br>屠玄不屑的说道；<br>“你们四人，与我圣教作对，属实该死，但我念在你们都是暂时愚昧，我可以放下怨恨，带领你们成仙<br>陆霄大喊<br>成你妈个臂的仙，你个傻逼老篮子，装基霸的神仙呢，一副自大的样子，你让我想起了一个日本傻狗废物，他和你一样都是自以为是，自大，可惜最后他被我废了，同样你也是一样</p>
<p>屠玄立马哈哈大笑，好一副玲珑巧嘴<br>“你们四个，今日都别想逃走，全部给我留在这里！而客人们，我也开始带你们成仙！”<br>没多久大量的赤莲教徒出现，并且大肆屠戮参加宴席的人群<br>一名使徒对屠玄说道；<br>教主，计划开始了！<br>我们的大军已经开始攻克长安，很快那李世民就会被我们围杀，天下是我们的了！</p>
<p>现在外面长安城战火纷飞，到处都尸横遍野<br>百姓苦不堪言，无数百姓四处逃窜<br>充满血腥的气息，在整条街道蔓延。<br>一些年迈的老百姓们瑟缩在屋子里，惊恐而又恐惧的看着四处燃烧的火光<br>赤莲教徒在城中四处破坏，将这座城市弄的乌烟瘴气，一片狼藉。<br>他们的目的，只是要毁掉这座繁华的都城。</p>
<p>而此时有一队从东边小岛东瀛国过来的遣唐使被赤莲教徒给包围了<br>一个赤莲教就对着这些遣唐使骂道；<br>“你们这些东瀛矮子，全部都是狼子野心，来偷我华夏大唐文化，全部都该死！”<br>而遣唐使中有一个叫德川龙一的东瀛人站了出来<br>回骂道；八嘎牙路 混蛋你们这些华夏人居然感对我们无理！<br>赤莲教徒听到此话，直接一拥而上，把这群东瀛狗给剁成了肉酱<br>而德川龙一临死前怨恨发誓；<br>要是有下一世，我德川要回来华夏杀光一切！！！</p>
<p>宫殿中<br>突然屠玄手一挥，手指上出现了一枚戒指。<br>陆霄怒吼道；原来无空戒在你手上，难怪你可以飞，原来是无空戒的力量<br>屠玄笑道；<br>“原来此物叫无空戒，陆霄我知道你的来历，你与此物一样都是来自天外的世界，既然你来到了我们这个世界，那本座就亲自送你上路！”<br>陆霄一边说着，一边向着屠玄冲了过来。<br>“哼，不自量力！”<br>屠玄冷哼一声，他右手一招，那枚戒指立即化成了一个巨大的黑洞，吸扯着陆霄，陆霄连忙不好，是无空戒破灭空间的力量，陆霄急速往后退去，可是无空戒的速度太快了，他只退出了百米的距离，那黑洞就出来了。<br>就在黑洞要笼罩陆霄时，突然一个人把陆霄推了出来，挡在了黑洞前面。<br>那个人，是王雅洛！她以身救了陆霄<br>随即，陆霄看向了王雅洛。<br>陆霄看到王雅洛挡住了黑洞，连忙大喊雅洛！<br>想救王雅洛<br>但黑洞笼罩的很快，很快就把王雅洛吞噬<br>吞噬前王雅洛<br>眼含眼泪 用尽力气，大声喊着：<br>“陆霄，保重，我们下辈子再见！”<br>说完，就消失在了众人的视线里。<br>陆霄眼睁睁的看着黑洞漩涡把王雅洛吞噬，那漩涡就像是一个深渊一般，把王雅洛吞噬了！<br>陆霄撕心裂肺的吼了起来！<br>他的声音，瞬间传遍了整个宫殿！<br>“雅洛！”<br>而王炎博和余珂也没想到这种情况<br>发生，也不禁嘶吼了一声，眼眶湿润，泪水夺眶而出。<br>他们的朋友，就这么没了。<br>王炎博的心在滴血。</p>
<p>屠玄冷哼一声<br>陆霄，让你侥幸逃脱一劫，但这次，你就不会有这样的好运气了！</p>
<p>屠玄冷哼一声，身形一闪，直冲陆霄而去<br>“尔等凡人，竟与神明抗衡！<br>陆霄大吼；<br>去你奶奶滴神明，就算是神魔，老子也照杀不误！<br>陆霄说罢，双拳轰击而出，直奔屠玄。<br>两人的拳头撞击在一起，发出一阵剧烈的爆炸声。<br>一股恐怖的力量从两人的拳头中扩散出去，向着四面八方扩散而去。<br>屠玄被震的连续倒退三步，陆霄却没事，只是脚下的地面被震碎<br>两人再一次对峙起来<br>屠玄没想到，陆霄变得怎么厉害？<br>那是因为陆霄之前可是穿越到抗日战争中的人，他是抗战英雄，是英雄中的英雄，怎么可能弱？<br>而陆霄直接使出了闪电五连鞭，一鞭抽在了屠玄的身体之上，把屠玄打飞了出去，屠玄的衣服瞬间破碎，皮肤被抽掉了一层。<br>“嗷~~”<br>屠玄发出一阵惨嚎，然后一屁股坐在了地上。<br>屠玄痛苦不堪，脸庞都扭曲了。</p>
<p>屠玄怒吼道：你到底是谁？我可是神，至高无上的神，你不过区区凡夫俗子，怎么可能是我的对手！<br>陆霄怒吼：”我是谁？我是你老豆 你个变态中二病<br>屠玄见打不过<br>然后就吩咐教徒们<br>“给我杀！”<br>屠玄大手一挥，一群赤莲教徒立即拿起手中兵器，冲了上去，对着陆霄三人发动了疯狂的进攻。<br>而王炎博 和余珂也开始战斗，两人合作将靠近的教徒杀死，</p>
<p>但是却无法解决眼前的危机，这么多的敌人，他们根本无法抵挡。<br>王炎博一拳砸在一名赤莲教徒身上，那名赤莲教徒立即倒飞出去，重重摔在地上，他的胸膛凹陷进去一块，鲜血狂喷<br>“砰砰砰！”<br>一个接一个赤莲教徒倒在地上。<br>王炎博以一敌十，可双拳难人敌四手<br>突然间一个教徒拿着刀想要偷袭王炎博的后面，但是这个时候余珂连忙冲了过去，将那个赤莲教徒攻击挡住了，刀刺入了余珂的腹部，鲜血顿时流了出来。<br>余珂一阵吃痛，但是她依旧咬牙挺住，，一旁的王炎博看到余珂受伤，立即说道：<br>珂儿！<br>王炎博一脚把那名赤莲教徒踢飞～<br>余珂看着王炎博<br>炎博哥哥 不必担心，这点伤，对我来说算不得什么。”<br>余珂咬了咬牙，强忍住剧痛，，想要起来，但是事实她起不来了。<br>余珂的伤势严重到了极致，不过她依旧坚持着<br>但慢慢她脸色越来越白，她眼含泪花温柔的对王炎博说；</p>
<p>“炎博哥哥，下辈子我还当你的结发妻子！”<br>说完余珂永远闭上了眼睛！</p>
<p>王炎博伤心欲绝，没想到，今日竟然为了他，丢掉性命。<br>他一脚踢向了那名教徒的脑袋，把他的脑袋给踢爆了。<br>那个人一命呜呼！<br>王炎博愤怒的看着眼前的一切，他一把抱住了余珂的身体，大声吼道：<br>“珂儿，珂儿，对不起！”</p>
<p>陆霄看着这一切，然后看向扑向自己的赤莲教徒，眼睛充满了血丝，他一声咆哮<br>陆霄的声音如雷霆滚滚。<br>“我要你们统统给我死！”<br>随着这一声咆哮，陆霄的气势骤然爆发，身体周围的空气仿佛凝固了一般。<br>陆霄周围的空气，竟然被他控制了。<br>一股恐怖的威压，瞬间弥漫了整个皇宫。<br>在陆霄的这股威压下，所有赤莲教徒都停止了进攻。<br>屠玄看着陆霄<br>“这，这怎么可能！”<br>只见手上的无空戒飞向了陆霄<br>陆霄伸手将无空戒握在手上，他身上的气息瞬间变了。<br>他的气息变得更加狂暴、更加强大！<br>屠玄感觉到一股巨大的危险，他立即大喝一声<br>“不好，快跑，他才是无空戒真正的主人！”<br>屠玄话落，他转身就跑，他不想被陆霄杀了，他要赶紧跑！<br>可惜，晚了！<br>只见陆霄双目一凝<br>“无空戒，给我镇！”<br>无空戒发出一道黑光，瞬间将屠玄笼罩，然后一股无形的力量瞬间将他笼罩住。<br>屠玄的身躯，慢慢的肢离破碎，最终化为一缕黑烟！<br>一代枭雄 屠玄就此陨落！！！<br>屠玄，在陆霄的面前，竟然毫无反抗之力。<br>屠玄一死，那些教徒也立即四散而逃，但是陆霄岂能放任他们离开<br>他大手一挥，顿时一片闪电凭空出现，将赤莲教徒燃烧成灰烬！<br>“啊！！”<br>很快强大的力量将宫殿毁坏的差不多了，宫殿开始摇摇欲晃，即将崩塌，陆霄这才收敛气息，看向王炎博和余珂。<br>此时王炎博还抱着余珂的身体，两人紧紧相拥在一起。<br>陆霄连忙对王炎博说道；博兄现在不是逗留之时，宫殿要崩溃了<br>王炎博绝望对着陆霄说；<br>陆兄，我不走了，珂儿已经走了，我出去了也没意思，我要陪她留在这里。”<br>“博兄！！！”陆霄闻言一惊，他连忙将王炎博拉了起来<br>“博兄，不可以，你必须走！”<br>王炎博苦笑一声<br>“陆兄你不用劝我，珂儿为我付出了太多，而且我答应过她，要和她在一起一辈子，我怎么能够言而无信？<br>说罢，王炎博用尽一生的内功，将陆霄活生生打出宫殿外<br>而陆霄则眼睁睁的看着，那崩溃的宫殿将王炎博和余珂的身影淹没<br>陆霄眼神悲戚，心中充满了愧疚。<br>不久后<br>陆霄来到了外面，没想到赤莲教大军居然也被镇压了，原来李世民一早就知道屠玄要反，所以他也在布置后手，果然还是一代唐太宗啊！<br>陆霄事后他看了一眼那崩塌的宫殿，他叹息了一口气<br>没想到第一次穿越唐朝，好不容易遇见的三位挚友，竟然全都死了，他们全部都为对抗血莲教主的路上牺牲了。<br>陆霄的心中充满了自责和悲伤。<br>没多久陆霄找到了王雅洛的父母，并将其安顿好，找了个风水宝位，顺便给二老修房子<br>在一天夜里，陆霄看了看无空戒<br>“再见了，大唐。”</p>
<p>2022年8月3号<br>陆霄回到了现代<br>陆霄站在二十九楼的阳台上，眺望着远方<br>他的眼神中露出了迷茫和彷徨。<br>这一刻他的心中非常复杂<br>他点开手机群聊看着群里面大老师 大哥 鱼鱼他们的聊天，他感慨万千，现在的生活少不了过去与邪恶势力对抗的英雄们啊，没有他们的铺路，哪里有现在的美好生活！<br>其实陆霄不知道的是，老天爷是公平的，世间皆有因果，王炎博 余珂 王雅洛<br>他们也有下辈子就是 余博 王可可 吴雅诺<br>世代轮回<br>最终他们还是相遇了！<br>在这个QQ群里<br>感谢最右，让几位在轮回中相逢！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%85%E4%BA%8B/">故事</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/07/%E6%97%A0%E7%A9%BA%E2%80%A2%E8%B6%8A%E5%93%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无空•越哀</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/%E6%97%A0%E7%A9%BA/">
                        <span class="hidden-mobile">无空</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hexo-6g3uny00affd1f82","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>博</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>鱼</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
